WPFWordAndImgOperationServer/WordAndImgOperationApp/App.xaml

<Application x:Class="WordAndImgOperationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CheckWordStyle;component/DrawingBrush.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/TextBlock.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/ListBox.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/Button.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/Menu.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/TreeView.xaml"/>
                <ResourceDictionary Source="/CheckWordStyle;component/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoresizeWindow" TargetType="{x:Type Window}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Margin="5">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
