WPFWordAndImgOperationServer/WordAndImgOperationApp/DetailWindow.xaml

<Window x:Class="WordAndImgOperationApp.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndImgOperationApp"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
        Style="{StaticResource NoresizeWindow}" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Height="778" Width="1376" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        StateChanged="Window_StateChanged"  Deactivated="Window_Deactivated"
        Closing="Window_Closing">
    <Window.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
        <control:ValueToVisibilityConvert x:Key="ValueToVisibilityConvert"></control:ValueToVisibilityConvert>
        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1" CanContentScroll="true" HorizontalScrollBarVisibility="Auto" x:Name="PART_ContentHost" IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}"  Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" Cursor="Hand" MouseDown="TitleGrid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Transparent">
                    <Grid Background="{StaticResource GrayAppTitleLogo}" Margin="10,0,0,0"
                      Width="20" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,8,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="24" Height="24" Style="{StaticResource GrayMinBtnButtonStyle}"
                            Click="MinBtn_Click">
                        </Button>
                        <ToggleButton Width="24" Height="24" Margin="8,0,8,0" Style="{StaticResource GrayMaxToggleButtonStyle}"
                                  Checked="MaxBtn_Checked" Unchecked="MaxBtn_Unchecked">
                        </ToggleButton>
                        <Button Width="24" Height="24" Style="{StaticResource GrayCloseBtnButtonStyle}"
                            Click="CloseBtn_Click">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding CurrentMyFolderData.FilePath}" 
                           Style="{StaticResource CommonLeftTextBlock}" 
                           FontSize="14" Opacity="0.87" Margin="24,0,0,0">
                    </TextBlock>
                </Grid>
            </Grid>
            <Border Grid.Row="0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    BorderThickness="1" BorderBrush="Black" Opacity="0.12"></Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="Black" Opacity="0.06"></Border>
                    <Grid Visibility="{Binding AxFramerControlVisibility}">
                        <dxre:RichEditControl x:Name="docViewer" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Background="White" ShowBorder="False" ReadOnly="True"/>
                        <Button Width="56" Height="56" Style="{StaticResource BlueCircleEditBtnButtonStyle}"
                                Margin="0,0,95,24" Click="EditBtn_Click" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        </Button>
                    </Grid>
                    <Grid Visibility="{Binding PicGridVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                               control:ImageDecoder.Source="{Binding CurrentMyFolderData.FileImgShowPath}"></Image>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                    BorderThickness="1" BorderBrush="Black" Opacity="0.12"></Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="1" BorderBrush="Black" Opacity="0.06"></Border>
                    <Grid Grid.Row="0">
                        <TextBlock Text="违禁词" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.54" Margin="25,0,0,0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent" ItemsSource="{Binding CurrentMyFolderData.UnChekedWordInfos}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid Width="{Binding ElementName=listBox,Path=ActualWidth}" Cursor="Hand" Background="Transparent">
                                            <Grid Background="Transparent" MinHeight="48">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Cursor="Hand" Background="Transparent" 
                                                      Tag="{Binding}" MouseLeftButtonDown="DetailGrid_MouseLeftButtonDown">
                                                    <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                                                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Button Style="{StaticResource ErrorWordsDetailInfoTextButtonStyle}"
                                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                Content="{Binding Name}">
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <Grid Width="280">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="32"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                            <RowDefinition Height="32"></RowDefinition>
                                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="24,0,0,0"
                                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                            <Grid Width="18" Height="18" VerticalAlignment="Center"
                                                              Background="{StaticResource SuoZaiCiKuTitleLogo}"></Grid>
                                                                            <TextBlock Text="所在违禁词词库" FontSize="12" Opacity="0.54" Margin="8,0,0,0"
                                                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                                                                        </StackPanel>
                                                                        <Grid Grid.Row="1" Margin="42,0,0,0">
                                                                            <ListBox x:Name="listBox2" BorderThickness="0" Background="Transparent" 
                                                                 ItemsSource="{Binding UnChekedWordDetailInfos}"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                                                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                                                                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                 ScrollViewer.CanContentScroll="False">
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Grid Height="40" Width="{Binding ElementName=listBox2,Path=ActualWidth}">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Grid Grid.Column="0">
                                                                                                <Image Width="24" Height="24" Stretch="Fill"
                                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                                   control:ImageDecoder.Source="{Binding SourceDBImgPath}">
                                                                                                </Image>
                                                                                            </Grid>
                                                                                            <Grid Grid.Column="1">
                                                                                                <TextBlock Text="{Binding SourceDB}" FontSize="14" Opacity="0.87"
                                                                                       Style="{StaticResource CommonLeftTextBlock}">
                                                                                                </TextBlock>
                                                                                            </Grid>
                                                                                            <Grid Grid.Column="2">
                                                                                                <TextBlock Text="{Binding NameType}" FontSize="14" Opacity="0.87"
                                                                                       Style="{StaticResource CommonLeftTextBlock}">
                                                                                                </TextBlock>
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                                <ListBox.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <WrapPanel Orientation="Vertical"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ListBox.ItemsPanel>
                                                                            </ListBox>
                                                                        </Grid>
                                                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="24,0,0,0"
                                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                            <Grid Width="18" Height="18" VerticalAlignment="Center"
                                                              Background="{StaticResource TiHuanCiTitleLogo}"></Grid>
                                                                            <TextBlock Text="推荐词" FontSize="12" Opacity="0.54" Margin="8,0,0,0"
                                                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                                                                        </StackPanel>
                                                                        <Grid Grid.Row="3" MinHeight="20" Background="Transparent" Margin="50,8,0,0">
                                                                            <TextBlock Text="暂无" FontSize="14" Opacity="0.87"
                                                                   Style="{StaticResource CommonLeftTextBlock}" VerticalAlignment="Top">
                                                                            </TextBlock>
                                                                        </Grid>
                                                                    </Grid>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <Border Width="18" Height="18" Margin="6,0,0,0" Background="Red"
                                                                CornerRadius="9">
                                                            <TextBlock Text="0" FontSize="12" Opacity="0.87"
                                                                       Style="{StaticResource CommonLeftTextBlock}"
                                                                       Foreground="White" HorizontalAlignment="Center">
                                                            </TextBlock>
                                                        </Border>
                                                    </StackPanel>
                                                    <ToggleButton Margin="0,0,24,0" Cursor="Hand" 
                                                                  IsChecked="{Binding IsChecked}" 
                                                                  Width="24" Height="24"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                                  Style="{StaticResource ExpandCollapseToggleStyle}"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Visibility="{Binding IsChecked,Converter={StaticResource BoolToVisibilityConvert}}">
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding BusyWindowVisibility}">
            <Grid Background="White" Opacity="0.85"></Grid>
            <Border Width="400" Height="400" Background="{StaticResource CommonBg}" CornerRadius="40">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <gifLib:GifImage x:Name="element" Width="100" Height="20" HorizontalAlignment="Center"/>
                        <TextBlock Text="loading..." Width="350" Height="50" TextAlignment="Center" TextWrapping="Wrap" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" 
                                       FontFamily="Microsoft YaHei" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
