WPFWordAndImgOperationServer/WordAndImgOperationApp/Login.xaml

<UserControl x:Class="WordAndImgOperationApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="436" Width="800">
        <StackPanel Orientation="Vertical" Margin="0,32,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="登 录"
                   FontSize="18" Foreground="White" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
            <TextBlock Text="{Binding MessageInfo}" Margin="0,7,0,0"
                   FontSize="12" Foreground="#ff8f00" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,86,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Focusable="False" Background="{StaticResource UserIconLogo}" Width="24" Height="24" Style="{StaticResource ImageButtonStyle}"></Button>
                    <control:WatermarkTextBox Margin="16,0,0,0" BorderThickness="0"
                             Style="{StaticResource WatermarkTextBox}" 
                             Width="220" Height="24" Background="Transparent" Foreground="White" 
                             Text="{Binding UserName}" FontSize="14" 
                             VerticalContentAlignment="Bottom" CaretBrush="White"
                                              control:WatermarkTextBox.Watermark="用户名"/>
                </StackPanel>
                <Border Width="260" Height="2" BorderThickness="2" BorderBrush="White" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.54"></Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Focusable="False" Background="{StaticResource PasswordIconLogo}" Width="24" Height="24" Style="{StaticResource ImageButtonStyle}"></Button>
                    <PasswordBox x:Name="Password"  Margin="16,0,0,0"
                                 Style="{StaticResource WatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="0"  Width="220"  
                                 Height="24" Background="Transparent"  Foreground="White"
                                 FontSize="14" CaretBrush="White"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="密码" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}"
                                 KeyDown="Password_KeyDown"/>
                </StackPanel>
                <Border Width="260" Height="2" BorderThickness="2" BorderBrush="White" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.54"></Border>
            </StackPanel>
        </StackPanel>
        <Grid Width="260" Height="40" Margin="0,186,0,0"
              HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleButton Width="24" Height="24" Margin="0,0,8,0" IsChecked="{Binding IsAutoLogin}"
                              Style="{StaticResource CheckSelectToggleButtonStyle}"
                              KeyDown="CheckSelectToggleBtn_KeyDown">
                </ToggleButton>
                <TextBlock Text="自动登录" Foreground="White" Style="{StaticResource CommonCenterTextBlock}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="57" Height="20" FontSize="14" Focusable="False" 
                        Style="{StaticResource TextButtonStyle}"
                        Content="找回密码" Click="FindPasswordBtn_Click">
                </Button>
                <Button Width="57" Height="20" FontSize="14" Focusable="False" 
                        Style="{StaticResource TextButtonStyle}"
                        Content="注册账号" Margin="16,0,0,0" Click="RegisterBtn_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,250,0,0" Content="确定"
                Style="{StaticResource LoginSureWhiteRoundButtonStyle}"
                Click="LoginBtn_Click" KeyDown="LoginBtn_KeyDown">
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,24"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="V1.0" Foreground="White" Opacity="0.38" FontSize="12" 
                       Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
            <Button Background="{StaticResource RefreshIconLogo}" Width="25" Height="24"
                    Cursor="Hand" Style="{StaticResource ImageButtonStyle}" IsEnabled="False"
                    Margin="16,0,4,0" Click="CheckVersionBtn_Click" Focusable="False">
            </Button>
            <TextBlock Text="检查更新" Foreground="White" Opacity="0.38" FontSize="12" 
                       Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
            <TextBlock Text="©2020 版权所有" Foreground="White" Opacity="0.38" FontSize="12" 
                       Margin="16,0,0,0" Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
