WPFWordAndImgOperationServer/WordAndImgOperationApp/MainWindow.xaml

<Window x:Class="WordAndImgOperationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="False"
        Height="510" Width="810" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        StateChanged="Window_StateChanged" Closed="Window_Closed" Title="WordAndImgOperationApp">
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu" StaysOpen="False">
            <MenuItem Header="登录"  MinWidth="100" Visibility="{Binding MenueUnLoginVisibility}"
                  Name="MenuLogin" Click="MenuLogin_Click">
            </MenuItem>
            <MenuItem Header="{Binding OpenFloatWindowContent}"  MinWidth="100" 
                      IsEnabled="{Binding OpenFloatWindowEnable}" Visibility="{Binding MenueLoginVisibility}"
                      Name="OpenFloatWindow" Click="OpenFloatWindow_Click">
            </MenuItem>
            <MenuItem Header="词库管理"  MinWidth="100" Visibility="{Binding MenueLoginVisibility}"
                  Name="MenuCiKuManager" Click="MenuCiKuManager_Click" IsEnabled="False">
            </MenuItem>
            <MenuItem Header="关于"  MinWidth="100">
                <MenuItem Header="检查更新"  MinWidth="100"
                          Name="CheckVersion" Click="CheckVersion_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="会员信息"  MinWidth="100" Visibility="{Binding MenueLoginVisibility}"
                  Name="MenuUserInfo" Click="MenuUserInfo_Click">
            </MenuItem>
            <MenuItem Header="注销"  MinWidth="100" Visibility="{Binding MenueLoginVisibility}"
                  Name="MenuLoginOut" Click="MenuLoginOut_Click">
            </MenuItem>
            <MenuItem Header="退出"  MinWidth="100"
                  Name="MenuExit" Click="MenuExit_Click">
            </MenuItem>
        </ContextMenu>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="500" Width="800">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ImgGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="{Binding ElementName=img,Path=ActualWidth}"
                  Height="{Binding ElementName=img,Path=ActualHeight}">
                <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top"
                       SizeChanged="img_SizeChanged" Stretch="Fill"/>
                <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="{Binding ElementName=img,Path=ActualWidth}"
                      Height="{Binding ElementName=img,Path=ActualHeight}"/>
            </Grid>
        </ScrollViewer>
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4586fe" Offset="1" />
                    <GradientStop Color="#2196f3" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Popup x:Name="VersionInfoPopup" IsOpen="{Binding IsVersionInfoPopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="163" Height="172" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="词牛版本检测" Opacity="0.87" FontSize="14"
                                   Style="{StaticResource CommonLeftTextBlock}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        </TextBlock>
                        <Grid Height="66" Width="163" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".55*"></ColumnDefinition>
                                <ColumnDefinition Width=".45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Text="当前版本：" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding CurrentVersionInfo}" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Bottom">
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
                                       Text="最新版本：" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Top" HorizontalAlignment="Right">
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                                       Text="{Binding NewVersionInfo}" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Top">
                            </TextBlock>
                        </Grid>
                        <Button Content="立即下载" Width="88" Height="32"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Style="{StaticResource DownLoadVersionBlueRoundButtonStyle}"
                                Click="DownLoadVersionBtn_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="GoUserInfoPopup" IsOpen="{Binding IsUserInfoPopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="280" Height="190" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource UserInfoLogo}" 
                          Height="24" Width="24" HorizontalAlignment="Right" Margin="0,0,14,0"></Grid>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserName}"
                               FontSize="16" Style="{StaticResource CommonLeftTextBlock}">
                    </TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="会员状态：" Opacity="0.87" FontSize="12" 
                               Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentUserInfo.ActiveName}" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="到期时间：" Opacity="0.87" FontSize="12" 
                               Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentUserInfo.ExpiredDateStr}" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="余" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="余额" Opacity="0.87" FontSize="12" Visibility="Hidden"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="额：" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentUserInfo.PointCount}" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="点" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <Button Width="30" Height="30" Margin="2,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Content="充值" Foreground="#6ab1f7" FontSize="12"
                                Style="{StaticResource TextButtonStyle}"
                                Click="RechargeBtn_Click"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="词库权限：" Opacity="0.87" FontSize="12" 
                               Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="全部" Opacity="0.87" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleGrid" Background="Transparent" 
                  Cursor="Hand" MouseDown="TitleGrid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="24,0,0,0" Visibility="{Binding ReturnBackBtnVisibility}">
                    <!--<Button Background="{StaticResource ReturnBackBGLogo}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="24" Height="24" Cursor="Hand"
                            Style="{StaticResource ImageButtonStyle}"
                            Click="ReturnBackBtn_Click">
                    </Button>-->
                    <TextBlock Style="{StaticResource CommonLeftTextBlock}" Text="检查结果"
                               FontSize="16" Foreground="White">
                    </TextBlock>
                </StackPanel>
                <Grid Background="{StaticResource AppTitleLogo}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="34" Height="24" Margin="24,0,0,0"
                      Visibility="{Binding TitleLogoVisibility}">
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,24,0"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Visibility="Collapsed"
                                Orientation="Horizontal">
                        <Grid Width="24" Height="24" Background="{StaticResource ListLookBGLogo}">
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="White"
                                Height="24" Width="1"
                                Margin="9,0,8,0" VerticalAlignment="Center"></Border>
                    </StackPanel>
                    <StackPanel x:Name="UserInfoGrid" Visibility="Collapsed"
                                Orientation="Horizontal">
                        <Grid Width="24" Height="24" Background="{StaticResource UserIconLogo}">
                        </Grid>
                        <TextBlock Margin="4,0,4,0" Text="{Binding UserName}" MinWidth="28"
                               FontSize="12" Foreground="White" Opacity="0.87"
                               Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <Button Height="24" Content="注销" Style="{StaticResource TextButtonStyle}"
                                FontSize="12" ToolTip="注销登录" Click="MenuLoginOut_Click"></Button>
                    </StackPanel>
                    <Button x:Name="MinBtn" Width="24" Height="24" Click="MinBtn_Click"
                            Style="{StaticResource MinBtnButtonStyle}"
                            Margin="16,0,0,0" Focusable="False">
                    </Button>
                    <Button x:Name="CloseBtn" Width="24" Height="24" Click="CloseBtn_Click" 
                            Style="{StaticResource CloseBtnButtonStyle}"
                            Margin="16,0,0,0" Focusable="False">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="ContentGrid">
                
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding BusyWindowVisibility}">
            <Grid Background="White" Opacity="0.9"></Grid>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gifLib:GifImage x:Name="element" Width="100" Height="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding BusyContent}" Width="200" Height="50" TextAlignment="Center" TextWrapping="Wrap" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#2196f3" 
                                       FontFamily="Microsoft YaHei" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
