WPFWordAndImgOperationServer/MyWordAddIn/MyWordAddIn/MyControl.xaml

<UserControl x:Class="MyWordAddIn.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             xmlns:local="clr-namespace:MyWordAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <control:ConverterIsSelectBackground x:Key="ConverterIsSelectBackground" />
        <control:ConverterIsNoSelectBackground x:Key="ConverterIsNoSelectBackground" />
        <control:InLineImgToVisibilityConvert x:Key="InLineImgToVisibilityConvert"></control:InLineImgToVisibilityConvert>
        <control:InLineTextToVisibilityConvert x:Key="InLineTextToVisibilityConvert"></control:InLineTextToVisibilityConvert>
        <Style TargetType="{x:Type TextBlock}" x:Key="CommonLeftTextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ToolTip" Value="向下展开"/>
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            <Border.Background>
                                <ImageBrush ImageSource="Image/jdxia.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Image/jdshang.png" Stretch="Fill"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="向上收缩">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingBrush x:Key="InLineTextDocLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,18" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.541" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M11.009,2L5.004,2C4.179,2,3.003,3.175,3.003,4L3.003,15C3.003,15.825,4.179,17,5.004,17L13.011,17C13.837,17,15.013,15.825,15.013,15L15.013,6 11.009,2z M12.01,14L6.005,14 6.005,12 12.01,12 12.01,14z M12.01,11L6.005,11 6.005,9 12.01,9 12.01,11z M10.008,7L10.008,3 14.012,7 10.008,7z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="InLineTextImgLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,18" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.541" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16.257,14.009L16.257,3.171C16.257,2.319,15.56,1.622,14.709,1.622L3.87,1.622C3.018,1.622,2.322,2.319,2.322,3.171L2.322,14.009C2.322,14.861,3.018,15.558,3.87,15.558L14.709,15.558C15.56,15.558,16.257,14.861,16.257,14.009z M6.58,9.751L8.515,12.082 11.225,8.59 14.709,13.235 3.87,13.235 6.58,9.751z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="17,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="违禁词筛选结果" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.54">
                </TextBlock>
                <TextBlock Text="(" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87" Margin="6,0,0,0">
                </TextBlock>
                <TextBlock Text="{Binding WarningTotalCount}" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87">
                </TextBlock>
                <TextBlock Text=")" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="1" BorderBrush="Black" Opacity="0.06"></Border>
        <Grid Grid.Row="1">
            <Grid x:Name="UnCheckWordChildrenGrid" Background="Transparent" Margin="0,0,5,0"></Grid>
            <Grid x:Name="UnCheckWordChildrenDetailGrid" Background="Transparent" Margin="50,0,10,0"></Grid>
            <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent" ItemsSource="{Binding UncheckedWordLists}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             ScrollViewer.CanContentScroll="True" ManipulationBoundaryFeedback="ListBox_OnManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid Background="Transparent" MinHeight="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Transparent"
                                      Width="{Binding ElementName=UnCheckWordChildrenGrid,Path=ActualWidth}"
                                      Tag="{Binding}" Cursor="Hand" MouseDown="UnCheckWordGrid_MouseDown">
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock x:Name="TextBlockPART_Header" Text="{Binding Name}"
                                                   Style="{StaticResource CommonLeftTextBlock}"
                                                   FontSize="18" Opacity="0.87"></TextBlock>
                                        <Border Width="16" Height="16" Margin="14,0,0,0" 
                                                Background="#f44336" CornerRadius="8">
                                            <TextBlock Text="{Binding WarningCount}" FontSize="12" Opacity="0.87"
                                                       Style="{StaticResource CommonLeftTextBlock}"
                                                       Foreground="White" HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <ToggleButton IsChecked="{Binding IsSelected}" Width="24" Height="24"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                </Grid>
                                <ListBox x:Name="listBoxChildren" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" ItemsSource="{Binding Children}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False" ScrollViewer.PanningMode="None" Visibility="Collapsed">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0" Width="{Binding ElementName=UnCheckWordChildrenGrid,Path=ActualWidth}">
                                                <Grid Tag="{Binding}" Cursor="Hand" Height="40" Background="Transparent"
                                                      MouseUp="UnCheckWordChildrenGrid_MouseUp"
                                                      MouseDown="UnCheckWordChildrenGrid_MouseDown">
                                                    <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Grid Width="18" Height="18" Background="{StaticResource InLineTextDocLogo}"
                                                              VerticalAlignment="Center"
                                                              Visibility="{Binding TypeTextFrom,Converter={StaticResource InLineTextToVisibilityConvert}}">
                                                        </Grid>
                                                        <Grid Width="18" Height="18" Background="{StaticResource InLineTextImgLogo}"
                                                              VerticalAlignment="Center"
                                                              Visibility="{Binding TypeTextFrom,Converter={StaticResource InLineImgToVisibilityConvert}}">
                                                        </Grid>
                                                        <TextBlock Text="{Binding Name}" FontSize="14" Opacity="0.54"
                                                                   Style="{StaticResource CommonLeftTextBlock}" Margin="5,12,0,12"
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   VerticalAlignment="Center"
                                                                   MaxWidth="{Binding ElementName=UnCheckWordChildrenDetailGrid,Path=ActualWidth}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="TextBlockPART_Header" Value="#14a0ed" />
                                <Setter Property="Visibility" TargetName="listBoxChildren" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
