WPFWordAndImgOperationServer/MyWordAddIn/MyWordAddIn/MyWordTipsControl.xaml

<UserControl x:Class="MyWordAddIn.MyWordTipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWordAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CommonLeftTextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true" Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingBrush x:Key="CloseBtnLogo" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFA0A09F" Geometry="F1 M 14.8546,11.8453L 10.436,7.42529L 14.8546,3.00665L 11.848,-6.10352e-005L 7.42665,4.41864L 3.00932,-6.10352e-005L 0,3.00665L 4.41998,7.42529L 0,11.8453L 3.00932,14.8533L 7.42665,10.4333L 11.848,14.8533L 14.8546,11.8453 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="CloseBtnButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource CloseBtnLogo}" />
            <Setter Property="ToolTip" Value="关闭" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="10,0,0,0" Style="{StaticResource CommonLeftTextBlock}"
                       Text="可替换词列表"></TextBlock>
            <Button Width="16" Height="16" Click="CloseBtn_Click" Margin="0,0,10,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{StaticResource CloseBtnButtonStyle}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox x:Name="listBox" BorderThickness="0" ItemsSource="{Binding ReplaceWordLists}"
                         SelectedIndex="-1" ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ManipulationBoundaryFeedback="listBox_ManipulationBoundaryFeedback">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,10,0" Height="{Binding ElementName=listBox,Path=ActualHeight}" 
                              Tag="{Binding}" MouseDown="Grid_MouseDown" Cursor="Hand">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Index}" FontSize="14" VerticalAlignment="Center" Margin="0,0,3,0"></TextBlock>
                                <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
