OperateExcelClient/OperateExcelClient/MainWindow.xaml

<Window x:Class="OperateExcelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperateExcelClient"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="数据库导入工具" Height="500" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DrawingBrush x:Key="CommonBg" Stretch="Fill">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 0,2560L 1600,2560L 1600,0.00012207L 0,0.00012207L 0,2560 Z ">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.498735,0.0546442" EndPoint="1.39268,0.0546442">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <SkewTransform CenterX="0.498735" CenterY="0.0546442" AngleX="-0.148971" AngleY="0"/>
                                            <RotateTransform CenterX="0.498735" CenterY="0.0546442" Angle="89.7561"/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF265BD6" Offset="0"/>
                                        <GradientStop Color="#FF2488D0" Offset="0.461535"/>
                                        <GradientStop Color="#FF23B6CA" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Center">Excel模板路径:</TextBlock>
                <TextBox x:Name="FilePathTextBox" Width="400" Height="30" 
                         VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                <Button Width="80" Height="30" Click="SelectFileButton_Click">选择</Button>
            </StackPanel>
            <Button Grid.Row="2" Width="100" Height="30" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Click="ImportButton_Click">导入</Button>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Width="200" >类目导入错误数：</TextBlock>
                    <TextBlock x:Name="DBCatograyCount">0</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock Width="200" >条款导入错误数：</TextBlock>
                    <TextBlock x:Name="DBLawClauseCount">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Width="200" >词条导入错误数：</TextBlock>
                    <TextBlock x:Name="DBWordsCount">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Width="200" >词条关系导入错误数：</TextBlock>
                    <TextBlock x:Name="DBWordsRelationCount">0</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="BusyGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid Background="White" Opacity="0.85"></Grid>
            <Border Width="350" Height="350" Background="{StaticResource CommonBg}" CornerRadius="40">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <gifLib:GifImage x:Name="element" Width="150" Height="150" HorizontalAlignment="Center"/>
                        <TextBlock Text="正在执行，请稍等..." Width="350" Height="50" TextAlignment="Center" TextWrapping="Wrap" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" 
                                       FontFamily="Microsoft YaHei" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
