WPFWordAndImgOperationServer/BrowseSearchTXT/MainWindow.xaml

<Window x:Class="BrowseSearchTXT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowseSearchTXT"
        WindowStyle="None" ResizeMode="NoResize" AllowDrop="True" ShowInTaskbar="False"
        AllowsTransparency="True" Width="318" Height="76" Topmost="True"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Drop="MainWindow_Drop" 
        DragLeave="Window_DragLeave"
        DragEnter="Window_DragEnter"
        Background="{x:Null}" Title="BrowseSearchTXT">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="CommonTextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true" Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ReturnBtnStyle">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            <Border.Background>
                                <ImageBrush ImageSource="Images/ReturnLogo.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="GoBtnStyle">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            <Border.Background>
                                <ImageBrush ImageSource="Images/GoLogo.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="NotifyIconMenu" StaysOpen="False">
            <MenuItem Header="隐藏"  MinWidth="100"
                  Name="MenuHide" Click="MenuHide_Click">
            </MenuItem>
        </ContextMenu>
        <DrawingBrush x:Key="ErrorTipsLogo" Stretch="Fill">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,24,24" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FFF44336">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M1,22L23,22 12,3 1,22z M13,19L11,19 11,17 13,17 13,19z M13,15L11,15 11,11 13,11 13,15z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid ContextMenu="{StaticResource NotifyIconMenu}"
              Cursor="Hand" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Width="291" Height="76" 
                  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Bg.png" Stretch="Fill"></ImageBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="0" Visibility="{Binding TitleLogoVisibility}" Width="75" Height="76" 
                  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Images/TitleLogo.png" Stretch="Fill"></Image>
            </Grid>
            <Grid Grid.Column="0" Visibility="{Binding ReturnBtnVisibility}"
                  Width="75" Height="76" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Images/ReturnLogo.png" Stretch="Fill" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Image>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding InputCheckGridVisibility}">
                <Border Width="216" Height="38" BorderThickness="1" BorderBrush="#bcbcbc" 
                        Background="#ffffff" CornerRadius="4"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <TextBox x:Name="SearchTextBox" Width="177" Height="38" FontSize="16" 
                                 VerticalContentAlignment="Center" VerticalAlignment="Center"
                                 BorderThickness="0" Background="Transparent" 
                                 HorizontalAlignment="Left" KeyDown="TextBox_KeyDown" ></TextBox>
                        <Button Width="46" Height="44" HorizontalAlignment="Right"
                                Style="{StaticResource GoBtnStyle}" VerticalAlignment="Center"
                                Click="GoBtn_Click" Margin="0,0,-3,0">
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1" x:Name="DataProcessResultGrid" Visibility="{Binding DataProcessResultGridVisibility}">
                <Grid Visibility="{Binding CommonCheckResultVisibility}"
                      Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CheckResultText}" MaxWidth="210"
                               Style="{StaticResource CommonTextBlock}"
                               TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
                <Grid Visibility="{Binding TongJiCheckResultVisibility}"
                      Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CheckResultText}" 
                                   MaxWidth="170" Style="{StaticResource CommonTextBlock}" 
                                   TextTrimming="CharacterEllipsis" FontSize="13"
                                   HorizontalAlignment="Left"></TextBlock>
                        <Button Grid.Column="1" Width="30" Height="30" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Content="查看" Foreground="#6ab1f7" 
                                Style="{StaticResource TextButtonStyle}"
                                Click="GoLookBtn_Click">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Height="20" Visibility="{Binding FileReadFailTipsVisibility}"
                          Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Width="15" Height="15" Background="{StaticResource ErrorTipsLogo}"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Margin="0,0,3,0"></Grid>
                            <TextBlock Text="{Binding FileReadFailTips}" MaxWidth="60"
                                   FontSize="12" Foreground="#f44336" HorizontalAlignment="Left"
                                   Style="{StaticResource CommonTextBlock}" TextTrimming="CharacterEllipsis">
                            </TextBlock>
                            <TextBlock Text="{Binding FileReadFailTipsExtention}" MaxWidth="30"
                                   FontSize="12" Foreground="#f44336" HorizontalAlignment="Left"
                                   Style="{StaticResource CommonTextBlock}">
                            </TextBlock>
                            <TextBlock Text="正被编辑，无法读取."
                                   FontSize="12" Foreground="#f44336" HorizontalAlignment="Left"
                                   Style="{StaticResource CommonTextBlock}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Visibility="{Binding SinggleWordCheckResultVisibility}"
                      Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="发现了" Foreground="tomato" Opacity="0.9"
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding HasUnChekedWordInfoCount}" 
                                   Foreground="tomato" Opacity="0.9"
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="个违禁词" Foreground="tomato" Opacity="0.9"
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="14" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <Button Grid.Column="1" Width="30" Height="30" Margin="10,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Content="详情" Foreground="#6ab1f7" 
                                Style="{StaticResource TextButtonStyle}"
                                Click="GoDetailBtn_Click">
                    </Button>
                </Grid>
                <Grid Visibility="{Binding SinggleWordCheckResultNoUncheckVisibility}"
                      Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="&quot;" Style="{StaticResource CommonTextBlock}">
                        </TextBlock>
                        <TextBlock Text="{Binding CurrentWordInfo.Name}"
                                   Style="{StaticResource CommonTextBlock}" 
                                   MaxWidth="120" TextTrimming="CharacterEllipsis">
                        </TextBlock>
                        <TextBlock Text="&quot;" Style="{StaticResource CommonTextBlock}">
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="不包含违禁词" FontSize="16"
                               Style="{StaticResource CommonTextBlock}"
                               HorizontalAlignment="Left">
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="DataProcessGrid" Visibility="{Binding DataProcessGridVisibility}"
                  Width="216" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CurrentProcessingInfo.CurrentFileName}" 
                                   MaxWidth="100" Style="{StaticResource CommonTextBlock}" 
                                   TextTrimming="CharacterEllipsis" FontSize="12"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   Foreground="#9b9b9b" Margin="0,0,0,5">
                        </TextBlock>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Grid.Row="0" Text="{Binding CurrentProcessingInfo.CurrentIndex}" 
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="12" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" Foreground="#9b9b9b"></TextBlock>
                            <TextBlock Grid.Row="0" Text="/" 
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="12" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" Foreground="#9b9b9b"></TextBlock>
                            <TextBlock Grid.Row="0" Text="{Binding CurrentProcessingInfo.TotalCount}" 
                                   Style="{StaticResource CommonTextBlock}" 
                                   FontSize="12" HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" Foreground="#9b9b9b"></TextBlock>
                        </StackPanel>
                        <ProgressBar Grid.Row="1" Width="156" Height="6"
                                     HorizontalAlignment="Left" 
                                     Value="{Binding CurrentProcessingInfo.CurrentIndex}"
                                     Maximum="{Binding CurrentProcessingInfo.TotalCount}"></ProgressBar>
                    </Grid>
                    <Button Grid.Column="1" Width="30" Height="30"
                                Content="取消" Style="{StaticResource TextButtonStyle}"
                                Click="CancelBtn_Click">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="DragTipGrid" Visibility="Collapsed">
            <Border BorderThickness="0" Background="#000000" Opacity="0.54">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/DragBoder.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Border>
            <TextBlock FontSize="16" Text="拖到这里检查" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="DragDealingTipGrid" Visibility="Collapsed">
            <Border BorderThickness="0" Background="#000000" Opacity="0.54">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/DragBoder.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Border>
            <TextBlock FontSize="16" Text="处理中,请稍等..." Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Visibility="{Binding HidePopWindowVisibility}">
            <Border BorderThickness="0" Background="#000000" Opacity="0.54">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/DragBoder.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Border>
            <Button Style="{StaticResource TextButtonStyle}" Click="HidePopWindowBtn_Click"
                    Content="知道了" Foreground="White" FontSize="16" ></Button>
            <Popup IsOpen="{Binding IsPopWindowOpen}" AllowsTransparency="True"
                   HorizontalOffset="59" VerticalOffset="35" PopupAnimation="Fade">
                <Grid Width="195" Height="119">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/PopWindowBg.png" Stretch="Fill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</Window>
