CiNiuWPFClient/MyExcelAddIn/MyExcelAddIn/MyControl.xaml

<UserControl x:Class="MyExcelAddIn.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             xmlns:local="clr-namespace:MyExcelAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <control:ConverterIsSelectBackground x:Key="ConverterIsSelectBackground" />
        <control:ConverterIsNoSelectBackground x:Key="ConverterIsNoSelectBackground" />
        <control:InLineImgToVisibilityConvert x:Key="InLineImgToVisibilityConvert"></control:InLineImgToVisibilityConvert>
        <control:InLineTextToVisibilityConvert x:Key="InLineTextToVisibilityConvert"></control:InLineTextToVisibilityConvert>
        <control:DBTypeLogoToVisibilityConvert x:Key="DBTypeLogoToVisibilityConvert"></control:DBTypeLogoToVisibilityConvert>
        <Style TargetType="{x:Type TextBlock}" x:Key="CommonLeftTextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
        </Style>
        <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" Opacity="1"/>
                <SolidColorBrush Color="White" x:Key="{x:Static SystemColors.HighlightTextBrushKey}"/>
            </Style.Resources>
            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ToolTip" Value="向下展开"/>
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            <Border.Background>
                                <ImageBrush ImageSource="Image/jdxia.png" Stretch="Fill"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Image/jdshang.png" Stretch="Fill"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="向上收缩">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingBrush x:Key="InLineTextDocLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,18" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.541" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M11.009,2L5.004,2C4.179,2,3.003,3.175,3.003,4L3.003,15C3.003,15.825,4.179,17,5.004,17L13.011,17C13.837,17,15.013,15.825,15.013,15L15.013,6 11.009,2z M12.01,14L6.005,14 6.005,12 12.01,12 12.01,14z M12.01,11L6.005,11 6.005,9 12.01,9 12.01,11z M10.008,7L10.008,3 14.012,7 10.008,7z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="InLineTextImgLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,18" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.541" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16.257,14.009L16.257,3.171C16.257,2.319,15.56,1.622,14.709,1.622L3.87,1.622C3.018,1.622,2.322,2.319,2.322,3.171L2.322,14.009C2.322,14.861,3.018,15.558,3.87,15.558L14.709,15.558C15.56,15.558,16.257,14.861,16.257,14.009z M6.58,9.751L8.515,12.082 11.225,8.59 14.709,13.235 3.87,13.235 6.58,9.751z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="SuoZaiCiKuTitleLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,18,18" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.541" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M16.875,15.45C16.8,15.45 16.762,15.45 16.687,15.412 15.637,14.85 14.362,14.625 13.125,14.625 11.85,14.625 10.012,15.112 9,15.75 7.912,14.925 6.337,14.625 4.875,14.625 3.787,14.625 2.325,14.962 1.312,15.45 1.237,15.45 1.2,15.487 1.125,15.487A0.402,0.402,0,0,1,0.750000000000002,15.112L0.750000000000002,4.125C1.837,3.3 3.412,3 4.875,3 6.337,3 7.912,3.3 9,4.125 10.087,3.3 11.662,3 13.125,3 14.002,3 14.917,3.112 15.75,3.375 16.312,3.562 16.8,3.787 17.25,4.125L17.25,15.075A0.404,0.404,0,0,1,16.875,15.45z M15.75,4.875C14.925,4.612 14.025,4.5 13.125,4.5 11.85,4.5 10.012,4.987 9,5.625L9,14.25C10.012,13.612 11.85,13.125 13.125,13.125 14.025,13.125 14.925,13.237 15.75,13.5L15.75,4.875z M12.493,8.275L11.866,11.234 10.793,11.234 9.636,7.25 10.749,7.25 11.386,10.176 11.39,10.176 11.983,7.25 13.035,7.25 13.623,10.183 14.271,7.25 15.33,7.25 14.177,11.234 13.103,11.234 12.493,8.275z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="CloseBtnLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,24,24" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FF000000" Opacity="0.38" />
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="HoverCloseBtnLogo" Stretch="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,24,24" />
                    </DrawingGroup.ClipGeometry>
                    <GeometryDrawing Brush="#FFF44336">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M0,0L24,0 24,24 0,24 0,0z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <PathGeometry FillRule="EvenOdd" Figures="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12 19,6.41z" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" StrokeThickness="1"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true" Margin="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ErrorWordsDetailInfoTextButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock x:Name="NameTextBlock" Text="{Binding Name}" FontSize="16" Opacity="0.87"
                                   Style="{StaticResource CommonLeftTextBlock}">
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NameTextBlock" Property="Foreground" Value="#14a0ed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginTextButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock x:Name="NameTextBlock" Text="登录" Foreground="#14a0ed"
                                       Style="{StaticResource CommonLeftTextBlock}">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseBtnButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource CloseBtnLogo}" />
            <Setter Property="ToolTip" Value="关闭" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="{StaticResource HoverCloseBtnLogo}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="50" Height="50">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Visibility="Hidden">
                <Grid x:Name="ImgGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="{Binding ElementName=img,Path=ActualWidth}"
                  Height="{Binding ElementName=img,Path=ActualHeight}">
                    <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top"
                       SizeChanged="img_SizeChanged"  Stretch="Fill"/>
                    <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="{Binding ElementName=img,Path=ActualWidth}"
                      Height="{Binding ElementName=img,Path=ActualHeight}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <local:LoadingWait Width="15" Height="15" Margin="2,0,5,0"
                                   Visibility="{Binding IsBusyVisibility}"
                                   HorizontalAlignment="Left" VerticalAlignment="Center">
                    </local:LoadingWait>
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding IsUnLogin,Converter={StaticResource ConverterIsNoSelectBackground}}"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="违禁词筛选结果" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.54">
                        </TextBlock>
                        <TextBlock Text="(" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87" Margin="6,0,0,0">
                        </TextBlock>
                        <TextBlock Text="{Binding WarningTotalCount}" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87">
                        </TextBlock>
                        <TextBlock Text=")" Style="{StaticResource CommonLeftTextBlock}"
                                   FontSize="14" Foreground="Black" Opacity="0.87">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Visibility="{Binding IsUnLogin,Converter={StaticResource ConverterIsSelectBackground}}">
                        <TextBlock Style="{StaticResource CommonLeftTextBlock}"
                           FontSize="14" Foreground="Black" Opacity="0.54"
                           Text="用户未登录,请 ">
                        </TextBlock>
                        <Button Style="{StaticResource LoginTextButtonStyle}"
                                Click="LoginBtn_Click">
                        </Button>
                        <TextBlock Style="{StaticResource CommonLeftTextBlock}"
                           FontSize="14" Foreground="Black" Opacity="0.54"
                           Text=" 后使用">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            BorderThickness="1" BorderBrush="Black" Opacity="0.06"></Border>
            <Grid Grid.Row="1" Visibility="{Binding IsUnLogin,Converter={StaticResource ConverterIsNoSelectBackground}}">
                <Grid x:Name="UnCheckWordChildrenGrid" Background="Transparent" Margin="0,0,5,0"></Grid>
                <Grid x:Name="UnCheckWordChildrenDetailGrid" Background="Transparent" Margin="50,0,10,0"></Grid>
                <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent" ItemsSource="{Binding UncheckedWordLists}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" MinHeight="48">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Transparent" ToolTip="点击展开/伸缩"
                                      Width="{Binding ElementName=UnCheckWordChildrenGrid,Path=ActualWidth}"
                                      Tag="{Binding}" Cursor="Hand" MouseLeftButtonDown="UnCheckWordGrid_MouseLeftButtonDown">
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Button Content="{Binding Name}" ToolTip="点击查看详情"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Style="{StaticResource ErrorWordsDetailInfoTextButtonStyle}"
                                            Tag="{Binding}" Click="InLineDetailNameBtn_Click">
                                        </Button>
                                        <Border Width="32" Height="16" Margin="8,0,0,0" 
                                                Background="#f44336" CornerRadius="8">
                                            <TextBlock Text="{Binding ErrorTotalCount}" FontSize="12" Opacity="0.87"
                                                       Style="{StaticResource CommonLeftTextBlock}"
                                                       Foreground="White" HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                    <ToggleButton IsChecked="{Binding IsSelected}" Width="24" Height="24"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Margin="0,0,10,0" ToolTip="点击展开/伸缩"/>
                                </Grid>
                                <ListBox x:Name="listBoxChildren" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" Background="Transparent" ItemsSource="{Binding UnChekedWordInLineDetailInfos}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     ScrollViewer.CanContentScroll="False" Visibility="Collapsed"
                                         PreviewMouseWheel="listBoxChildren_PreviewMouseWheel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0" Width="{Binding ElementName=UnCheckWordChildrenGrid,Path=ActualWidth}">
                                                <Grid Tag="{Binding}" Cursor="Hand" Height="40" Background="Transparent"
                                                      MouseLeftButtonDown="UnCheckWordChildrenGrid_MouseLeftButtonDown">
                                                    <StackPanel Orientation="Horizontal" Margin="24,0,0,0"
                                                                HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <Grid Width="18" Height="18" Background="{StaticResource InLineTextDocLogo}"
                                                              VerticalAlignment="Center"
                                                              Visibility="{Binding TypeTextFrom,Converter={StaticResource InLineTextToVisibilityConvert}}">
                                                        </Grid>
                                                        <Grid Width="18" Height="18" Background="{StaticResource InLineTextImgLogo}"
                                                              VerticalAlignment="Center"
                                                              Visibility="{Binding TypeTextFrom,Converter={StaticResource InLineImgToVisibilityConvert}}">
                                                        </Grid>
                                                        <TextBlock Text="{Binding InLineText}" FontSize="14" Opacity="0.68"
                                                                   Style="{StaticResource CommonLeftTextBlock}" Margin="5,12,0,12"
                                                                   TextTrimming="CharacterEllipsis" 
                                                                   VerticalAlignment="Center"
                                                                   MaxWidth="{Binding ElementName=UnCheckWordChildrenDetailGrid,Path=ActualWidth}">
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="Visibility" TargetName="listBoxChildren" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Popup x:Name="DetailInfoPopup" IsOpen="{Binding IsDetailInfoPopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="340" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent" Margin="16,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="&quot;" FontWeight="Bold"
                                       Foreground="Black" FontSize="16" Opacity="0.87"
                                       Style="{StaticResource CommonLeftTextBlock}">
                            </TextBlock>
                            <TextBlock Text="{Binding SelectedUnChekedWordInfo.Name}" FontWeight="Bold"
                                       Foreground="Black" FontSize="16" Opacity="0.87"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       MaxWidth="250" TextTrimming="CharacterEllipsis">
                            </TextBlock>
                            <TextBlock Text="&quot;" FontWeight="Bold"
                                       Foreground="Black" FontSize="16" Opacity="0.87"
                                       Style="{StaticResource CommonLeftTextBlock}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Grid.Row="0" Width="24" Height="24" Click="CloseBtn_Click" 
                            Style="{StaticResource CloseBtnButtonStyle}"
                            HorizontalAlignment="Right" VerticalAlignment="Top">
                    </Button>
                    <Grid Grid.Row="1" MinHeight="45" MaxHeight="400" Margin="16,0,0,0">
                        <ListBox x:Name="listBoxDetail" BorderThickness="0" Background="Transparent"
                                 ItemsSource="{Binding SelectedUnChekedWordInfo.UnChekedWordDetailInfos}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                 ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" 
                                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                 ScrollViewer.CanContentScroll="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=listBoxDetail,Path=ActualWidth}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="35"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBlock Text="{Binding Discription}" FontSize="13" Opacity="0.54"
                                                       Style="{StaticResource CommonLeftTextBlock}" Margin="0,0,16,0"
                                                       TextWrapping="Wrap" TextBlock.LineHeight="22">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding SourceName}" FontSize="12" Opacity="0.26"
                                                           Style="{StaticResource CommonLeftTextBlock}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding CategoryName}" FontSize="12" Opacity="0.26"
                                                           Style="{StaticResource CommonLeftTextBlock}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding DateTime}" FontSize="12" Opacity="0.26"
                                                           Style="{StaticResource CommonLeftTextBlock}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
