CiNiuWPFClient/WordAndImgOperationApp/ConsumeSearch.xaml

<UserControl x:Class="WordAndImgOperationApp.ConsumeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
    </UserControl.Resources>
    <Grid Height="520" Width="638" Background="Transparent">
        <Button Width="24" Height="24" Click="ReturnBtn_Click" Margin="40,25,0,0" 
                Style="{StaticResource ReturnBackBtnButtonStyle}" Focusable="False"
                HorizontalAlignment="Left" VerticalAlignment="Top">
        </Button>
        <TextBlock Text="扣点记录" Foreground="#160536" Opacity="0.87" FontSize="18"
                   Style="{StaticResource CommonLeftTextBlock}" 
                   Margin="40,49,0,0" VerticalAlignment="Top"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,52,40,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{StaticResource HasIconCommonButtonStyle}"
                    Content="历史消费" Background="{StaticResource ConsumeHistoryIconLogo}"
                    Click="ConsumeHistoryBtn_Click"></Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{StaticResource HasIconCommonButtonStyle}"
                    Content="计费标准" Background="{StaticResource ConsumeStandardIconLogo}"
                    Click="ConsumeStandardBtn_Click" Margin="25,0,0,0"></Button>
        </StackPanel>
        <Grid Height="48" Background="Transparent" Margin="0,74,0,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border BorderThickness="0" Background="#673ab7" Opacity="0.04"></Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding CurrentMonthDateTime}" Foreground="#160536" Opacity="1" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="40,0,0,0"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="文字扣点：" Foreground="#160536" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding CurrentMonthConsumeInfo.WordConsumeCount}" Foreground="#160536" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="图片扣点：" Foreground="#160536" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="20,0,0,0"></TextBlock>
                    <TextBlock Text="{Binding CurrentMonthConsumeInfo.PicConsumeCount}" Foreground="#160536" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="400" Background="Transparent"
              VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="28" VerticalAlignment="Bottom">
                <TextBlock Text="时间" Foreground="#160536" Opacity="0.38" FontSize="12"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="40,0,0,0"></TextBlock>
                <TextBlock Text="名称" Foreground="#160536" Opacity="0.38" FontSize="12"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="160,0,0,0"></TextBlock>
                <TextBlock Text="类型" Foreground="#160536" Opacity="0.38" FontSize="12"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="470,0,0,0"></TextBlock>
                <TextBlock Text="点数" Foreground="#160536" Opacity="0.38" FontSize="12"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="573,0,0,0"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="40,0,40,15">
                <ListBox x:Name="listBox" Grid.Row="1" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding UserConsumeInfoList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Width="{Binding ElementName=listBox,Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="310"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="Transparent">
                                    <TextBlock Text="{Binding DataTimeStr}" 
                                               Foreground="#160536" FontSize="12" Opacity="0.54"
                                               Style="{StaticResource CommonLeftTextBlock}">
                                    </TextBlock>
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleWordTitleLogoBGLogo}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" 
                                          Visibility="{Binding ShowDocTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleImgTitleLogoBGLogo}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" 
                                          Visibility="{Binding ShowImgTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleXlsxTitleLogoBGLogo}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" 
                                          Visibility="{Binding ShowXlsxTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Background="Transparent">
                                    <TextBlock Text="{Binding FileName}" 
                                               Foreground="#160536" FontSize="12" Opacity="0.54"
                                               Style="{StaticResource CommonLeftTextBlock}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2" Background="Transparent">
                                    <TextBlock Text="{Binding ConsumeType}" 
                                               Foreground="#160536" FontSize="12" Opacity="0.54"
                                               Style="{StaticResource CommonLeftTextBlock}">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="3" Background="Transparent">
                                    <TextBlock Text="{Binding ConsumeCount}" HorizontalAlignment="Right"
                                               Foreground="#160536" FontSize="12" Opacity="0.54"
                                               Style="{StaticResource CommonLeftTextBlock}" Margin="0,0,3,0">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
