CiNiuWPFClient/WordAndImgOperationApp/DeleteShowTipControl.xaml

<UserControl x:Class="WordAndImgOperationApp.DeleteShowTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="818" Background="Transparent">
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Width="400" Height="130" Margin="0,0,130,0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Grid Width="390" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="24" Height="24" Click="CancelBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                </Button>
                <StackPanel Orientation="Horizontal" Margin="30,35,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="是否确定删除 &quot;" Foreground="Black" Opacity="0.87" FontSize="16"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding NameInfo}" Foreground="Black" Opacity="0.87" FontSize="16"
                               Style="{StaticResource CommonLeftTextBlock}" 
                               MaxWidth="180" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock Text="&quot; 词条" Foreground="Black" Opacity="0.87" FontSize="16"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,20,16"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Width="64" Height="32" Content="取消"
                            Style="{StaticResource HsaBGHoverTextButtonStyle}"
                            Click="CancelBtn_Click"></Button>
                    <Button Width="64" Height="32" Content="确定" Margin="8,0,0,0"
                            Style="{StaticResource HsaBGHoverTextButtonStyle}"
                            Click="SureBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
