CiNiuWPFClient/WordAndImgOperationApp/EditCiTiaoControl.xaml

<UserControl x:Class="WordAndImgOperationApp.EditCiTiaoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="818" Background="Transparent">
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Width="577" Height="447" Margin="0,0,30,0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Grid Width="567" Height="437" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="24" Height="24" Click="CancelBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                    </Button>
                    <TextBlock Text="编辑词条" Foreground="#160536" Opacity="0.87" FontSize="16"
                               Style="{StaticResource CommonLeftTextBlock}" 
                               VerticalAlignment="Top" Margin="30,24,0,0">
                    </TextBlock>
                    <TextBlock Text="{Binding NameInfo}" Foreground="#160536" Opacity="0.87" FontSize="24"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="30,64,0,0"
                               MaxWidth="460" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Width="507" Height="278" Margin="30,7,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border BorderThickness="0" Background="#160536" Opacity="0.04"></Border>
                    <control:WatermarkTextBox Width="471" Height="258" BorderThickness="0" Margin="10,10,0,0"
                                              Style="{StaticResource TopLeftWatermarkTextBox}" Opacity="0.54"
                                              Background="Transparent" Foreground="#160536" TextWrapping="Wrap"
                                              Text="{Binding DescriptionInfo}" FontSize="14" TextBlock.LineHeight="22"
                                              CaretBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                                              HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                                              control:WatermarkTextBox.Watermark="添加词条内容，完善词条"
                                              MaxLength="2000"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,30,16"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Width="64" Height="32" Content="确定"
                            Style="{StaticResource BGHoverTextButtonStyle}"
                            Click="SureBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
