CiNiuWPFClient/WordAndImgOperationApp/EditCustumCiControl.xaml

<UserControl x:Class="WordAndImgOperationApp.EditCustumCiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="82"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="自建词条库" Foreground="#160536" Opacity="0.87" FontSize="16"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <Button Width="24" Height="24" Margin="40,0,0,25" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{StaticResource ReturnBackBtnButtonStyle}"
                        Click="ReturnBtn_Click"></Button>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
        <Grid x:Name="ContentGrid" Visibility="{Binding ContentGridVisibility}">

        </Grid>
    </Grid>
</UserControl>
