CiNiuWPFClient/WordAndImgOperationApp/FindPsw.xaml

<UserControl x:Class="WordAndImgOperationApp.FindPsw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Height="312" Width="320">
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="找回密码"
                   FontSize="18" Foreground="Black" Opacity="0.87" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,60,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Grid Width="260" Height="18">
                    <control:WatermarkTextBox x:Name="UserNameTextBox" BorderThickness="0"
                             Style="{StaticResource WatermarkTextBox}" Opacity="0.87"
                             Width="260" Height="18" Background="Transparent" Foreground="Black" 
                             Text="{Binding UserName}" FontSize="12" 
                             VerticalContentAlignment="Bottom" CaretBrush="Black"
                                              control:WatermarkTextBox.Watermark="用户名"
                                              MaxLength="11" IsOnlyNumber="True"
                                              InputMethod.IsInputMethodEnabled="False"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                        <TextBlock Text="{Binding SendYZMBtnContentTime}" FontSize="12" Foreground="Black" Opacity="0.54" 
                                   Style="{StaticResource CommonCenterTextBlock}">
                        </TextBlock>
                        <Button Width="85" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Content="{Binding SendYZMBtnContent}" FontSize="12" Focusable="False"
                                Style="{StaticResource HoverTextButtonStyle}"
                                Click="SendYZMBtn_Click" IsEnabled="{Binding IsSendYZMBtnEnabled}">
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Width="260" Height="1" BorderThickness="1" BorderBrush="Black" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.06"></Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                <control:WatermarkTextBox x:Name="YZMTextBox" BorderThickness="0"
                             Style="{StaticResource WatermarkTextBox}" Opacity="0.87"
                             Width="260" Height="18" Background="Transparent" Foreground="Black" 
                             Text="{Binding YZMStr}" FontSize="12" 
                             VerticalContentAlignment="Bottom" CaretBrush="Black"
                                              control:WatermarkTextBox.Watermark="输入验证码"/>
                <Border Width="260" Height="1" BorderThickness="1" BorderBrush="Black" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.06"></Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                <PasswordBox x:Name="Password" Style="{StaticResource WatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="0"  Width="260"  Opacity="0.87"
                                 Height="18" Background="Transparent"  Foreground="Black"
                                 FontSize="12" CaretBrush="Black"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="新密码" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}"/>
                <Border Width="260" Height="1" BorderThickness="1" BorderBrush="Black" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.06"></Border>
            </StackPanel>
        </StackPanel>
        <Grid Width="260" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,197,0,0">
            <TextBlock Text="{Binding MessageInfo}" FontSize="12" Foreground="#f44336" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </Grid>
        <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,217,0,0" Content="确 认"
                Style="{StaticResource LoginSurePurpleRoundButtonStyle}"
                Click="LoginBtn_Click" KeyDown="LoginBtn_KeyDown">
        </Button>
    </Grid>
</UserControl>
