CiNiuWPFClient/WordAndImgOperationApp/HisotyConsumeControl.xaml

<UserControl x:Class="WordAndImgOperationApp.HisotyConsumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="818" Background="Transparent">
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Width="395" Height="497" Margin="0,0,150,0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Grid Width="385" Height="487" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="24" Height="24" Click="CancelBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                </Button>
                <TextBlock Text="历史消费" Foreground="#160536" Opacity="0.87" FontSize="16"
                               Style="{StaticResource CommonLeftTextBlock}" 
                               VerticalAlignment="Top" Margin="30,24,0,0">
                </TextBlock>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="432">
                    <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent"
                             ItemsSource="{Binding HistoryConsumeInfoList}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                             ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                             VerticalAlignment="Top" HorizontalAlignment="Stretch"
                             ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="{Binding GridHeight}" Width="{Binding ElementName=listBox,Path=ActualWidth}">
                                    <Border BorderThickness="0" Visibility="{Binding ShowBackground}"
                                            Background="#673ab7" Opacity="0.04"></Border>
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Background="Transparent">
                                            <TextBlock Text="{Binding MonthName}" Margin="30,0,0,0"
                                                       Foreground="#160536" FontSize="14"
                                                       Style="{StaticResource CommonLeftTextBlock}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1" Background="Transparent">
                                            <TextBlock Text="{Binding TotalConsumeCount}" 
                                                       Foreground="#160536" FontSize="14" 
                                                       Style="{StaticResource CommonLeftTextBlock}"
                                                       HorizontalAlignment="Right" Margin="0,0,30,0">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
