CiNiuWPFClient/WordAndImgOperationApp/LoginWindow.xaml

<Window x:Class="WordAndImgOperationApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndImgOperationApp"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="507" Width="347"
        StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Grid Height="480" Width="320">
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleGrid" Background="Transparent" 
                  Cursor="Hand" MouseDown="TitleGrid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="MinBtn" Width="24" Height="24" Click="MinBtn_Click"
                            Style="{StaticResource MinBtnButtonStyle}"
                            Focusable="False">
                    </Button>
                    <Button x:Name="CloseBtn" Width="24" Height="24" Click="CloseBtn_Click" 
                            Style="{StaticResource CloseBtnButtonStyle}"
                            Margin="16,0,0,0" Focusable="False">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource CircleAppTitleLogo}"
                  Width="56" Height="56" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            </Grid>
            <Grid Grid.Row="2" x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Background="{StaticResource LoginTipsTitleLogo}" Width="256" Height="13">
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding BusyWindowVisibility}">
            <Grid Background="White" Opacity="0.9"></Grid>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gifLib:GifImage x:Name="element" Width="100" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
