CiNiuWPFClient/WordAndImgOperationApp/Login.xaml

<UserControl x:Class="WordAndImgOperationApp.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="312" Width="320">
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="登录词牛"
                   FontSize="18" Foreground="Black" Opacity="0.87" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,60,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Focusable="False" Background="{StaticResource UserIconLogo}" Width="18" Height="18" Style="{StaticResource ImageButtonStyle}"></Button>
                    <control:WatermarkTextBox Margin="16,0,0,0" BorderThickness="0"
                             Style="{StaticResource WatermarkTextBox}" Opacity="0.87"
                             Width="220" Height="18" Background="Transparent" Foreground="Black" 
                             Text="{Binding UserName}" FontSize="12" 
                             VerticalContentAlignment="Bottom" CaretBrush="Black"
                                              control:WatermarkTextBox.Watermark="手机号"
                                              MaxLength="11" IsOnlyNumber="True"
                                              InputMethod.IsInputMethodEnabled="False"/>
                </StackPanel>
                <Border Width="260" Height="1" BorderThickness="1" BorderBrush="Black" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.06"></Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,18,0,0">
                <StackPanel Orientation="Horizontal">
                    <Button Focusable="False" Background="{StaticResource PasswordIconLogo}" Width="18" Height="18" Style="{StaticResource ImageButtonStyle}"></Button>
                    <PasswordBox x:Name="Password"  Margin="16,0,0,0"
                                 Style="{StaticResource WatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="0"  Width="220"  Opacity="0.87"
                                 Height="18" Background="Transparent"  Foreground="Black"
                                 FontSize="12" CaretBrush="Black"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="密码" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}"
                                 KeyDown="Password_KeyDown"/>
                </StackPanel>
                <Border Width="260" Height="1" BorderThickness="1" BorderBrush="Black" 
                    HorizontalAlignment="Center" Margin="0,8,0,0" Opacity="0.06"></Border>
            </StackPanel>
        </StackPanel>
        <Grid Width="260" Height="40" Margin="0,134,0,0"
              HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleButton Width="18" Height="18" Margin="0,0,8,0" IsChecked="{Binding IsAutoLogin}"
                              Style="{StaticResource CheckSelectToggleButtonStyle}"
                              KeyDown="CheckSelectToggleBtn_KeyDown">
                </ToggleButton>
                <TextBlock Text="自动登录" Foreground="Black" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonCenterTextBlock}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Width="50" FontSize="12" Focusable="False"
                        Style="{StaticResource HoverTextButtonStyle}"
                        Content="找回密码" Click="FindPasswordBtn_Click">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Width="260" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,174,0,0">
            <TextBlock Text="{Binding MessageInfo}" FontSize="12" Foreground="#f44336" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </Grid>
        <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,194,0,0" Content="登 录"
                Style="{StaticResource LoginSurePurpleRoundButtonStyle}"
                Click="LoginBtn_Click" KeyDown="LoginBtn_KeyDown">
        </Button>
        <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,238,0,0" Content="注 册"
                Style="{StaticResource RegisterBorderRoundButtonStyle}"
                Click="RegisterBtn_Click">
        </Button>
    </Grid>
</UserControl>
