CiNiuWPFClient/WordAndImgOperationApp/MainWindow.xaml

<Window x:Class="WordAndImgOperationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Topmost="False" AllowDrop="True" 
        Height="99" Width="359" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Closed="Window_Closed" Title="WordAndImgOperationApp"
        Visibility="Collapsed" StateChanged="Window_StateChanged"
        Drop="Window_Drop"
        DragLeave="Window_DragLeave"
        DragEnter="Window_DragEnter">
    <Window.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
        <control:BoolToVisibilityOppositeConvert x:Key="BoolToVisibilityOppositeConvert"></control:BoolToVisibilityOppositeConvert>
    </Window.Resources>
    <Grid x:Name="MainGrid" Height="80" Width="340">
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="16" Opacity="0.26"/>
            </Border.Effect>
        </Border>
        <Popup x:Name="SysMenuePopup" IsOpen="{Binding IsSysMenuePopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="184" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Height="40" Grid.Row="1" Visibility="{Binding MenueUnLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="登录" Background="Transparent"
                                Click="MenuLogin_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="2" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="18" Height="18" Background="{StaticResource UserIconLogo}"></Grid>
                        <TextBlock Grid.Column="1" Text="用户信息" Foreground="Black" Opacity="0.87" FontSize="13"
                                   Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Height="24" Grid.Row="3" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding UserName}" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Height="24" Grid.Row="4" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="剩 " Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding CurrentUserInfo.PointCountStr}" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <TextBlock Text=" 点" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <Button Width="30" Height="20" Margin="10,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Content="充值" Foreground="#673ab7" FontSize="12"
                                    Style="{StaticResource TextButtonStyle}"
                                    Click="RechargeBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40" Grid.Row="5" Visibility="{Binding MenueLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="设置" Background="{StaticResource SettingIconLogo}"
                                Click="MenuSetting_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="6" Visibility="{Binding MenueLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="切换用户" Background="{StaticResource ChangeUserLogo}"
                                Click="MenuLoginOut_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="7">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="退出" Background="{StaticResource ExitSysLogo}"
                                Click="MenuExit_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="MoreMenuePopup" IsOpen="{Binding IsMoreMenuePopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="168" Height="136" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Height="40" Grid.Row="1">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="用户信息" Background="{StaticResource UserIconLogo}"
                                Click="GoUserInfoBtn_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="2">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="自建词条" Background="{StaticResource CustumCiIconLogo}"
                                Click="GoCustumCiBtn_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="3">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="设置" Background="{StaticResource SettingIconLogo}"
                                Click="GoSettingBtn_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="56"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleGrid" Background="Transparent" 
                  Cursor="Hand" MouseDown="TitleGrid_MouseDown">
                <Grid x:Name="AppTitleLogoGrid" Background="{StaticResource AppTitleLogo}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="18" Height="14" Margin="10,0,0,0">
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="PinBtn" Width="24" Height="24"
                            Style="{StaticResource PinBtnButtonStyle}"
                            Focusable="False" ToolTip="{Binding PinBtnToolTip}"
                            Click="PinBtn_Click">
                    </Button>
                    <Button x:Name="CheckedPinBtn" Width="24" Height="24" Visibility="Collapsed"
                            Style="{StaticResource CheckedPinBtnButtonStyle}"
                            Focusable="False" ToolTip="{Binding PinBtnToolTip}"
                            Click="CheckedPinBtn_Click">
                    </Button>
                    <Button x:Name="CloseBtn" Width="24" Height="24" Click="CloseBtn_Click" 
                            Style="{StaticResource CloseBtnButtonStyle}"
                            Margin="4,0,0,0" Focusable="False">
                    </Button>
                </StackPanel>
                <Border Height="1" BorderBrush="#a2b5b9" Opacity="0.12" BorderThickness="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Width="286" Height="36"
                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Border Width="248" Height="36" BorderThickness="0" Background="Black" 
                                CornerRadius="2" Opacity="0.04"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                    </Border>
                    <Grid Width="248" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <control:WatermarkTextBox x:Name="SearchTextBox" Text="{Binding SearchText}"
                                                  Style="{StaticResource SearchWatermarkTextBox}"
                                                  Width="206" Height="36" FontSize="14" Foreground="Black"
                                                  VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                  BorderThickness="0" Background="Transparent" Margin="10,0,0,0"
                                                  HorizontalAlignment="Left" KeyDown="SearchTextBox_KeyDown"
                                                  control:WatermarkTextBox.Watermark="可拖入文件/图片，输入词句"
                                                      MaxLength="1000" TextChanged="SearchTextBox_TextChanged"/>
                        <ToggleButton Width="16" Height="16" Margin="0,0,8,0" IsChecked="{Binding IsSelectHistoryChecked}"
                                          Style="{StaticResource HistoryExpandToggleStyle}"
                                          VerticalAlignment="Center" HorizontalAlignment="Right"
                                          Checked="SelectHistoryBtn_Checked" Unchecked="SelectHistoryBtn_Unchecked">
                        </ToggleButton>
                    </Grid>
                    <Button Width="36" Height="36" HorizontalAlignment="Right"
                                Style="{StaticResource GoBtnStyle}" VerticalAlignment="Center"
                                Click="GoBtn_Click">
                    </Button>
                </Grid>
                <Grid Width="286" Height="36" Visibility="{Binding DealingGridVisibility}" Margin="10,0,0,0"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Background="White">
                    <TextBlock Text="{Binding CheckFilesInfosText}" Foreground="Black" 
                                   FontSize="14" Opacity="0.87" Margin="10,0,0,0"
                                   Style="{StaticResource CommonLeftTextBlock}" 
                                   MaxWidth="240" TextTrimming="CharacterEllipsis">
                    </TextBlock>
                    <Grid Width="36" Height="36" HorizontalAlignment="Right" Background="White">
                        <Button Width="36" Height="32" Content="取消" FontSize="14"
                                HorizontalAlignment="Right" Style="{StaticResource HsaBGHoverTextButtonStyle}"
                                Click="CancelDealingBtn_Click"></Button>
                    </Grid>
                </Grid>
                <Button Width="24" Height="24" HorizontalAlignment="Right"
                            Style="{StaticResource MoreMenueBtnStyle}" VerticalAlignment="Center"
                            Click="MoreMenueBtn_Click"  Margin="0,0,10,0">
                </Button>
                <ProgressBar Width="340" Visibility="{Binding DealingGridVisibility}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                             Style="{StaticResource DealingDataProgressBar}"
                             Value="{Binding DealCurrentIndex}"
                             Maximum="{Binding DealTotalCount}"></ProgressBar>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding WordHasUnchekResultVisibility}" 
                  MinHeight="80" MaxHeight="328" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="搜到" FontSize="12" Opacity="0.54"
                           Style="{StaticResource CommonLeftTextBlock}">
                    </TextBlock>
                    <TextBlock Text="{Binding CurrentWordInfoResults.Count}" FontSize="12" Opacity="0.54"
                           Style="{StaticResource CommonLeftTextBlock}">
                    </TextBlock>
                    <TextBlock Text="个词条" FontSize="12" Opacity="0.54"
                           Style="{StaticResource CommonLeftTextBlock}">
                    </TextBlock>
                </StackPanel>
                <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent" ItemsSource="{Binding CurrentWordInfoResults}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                         ScrollViewer.CanContentScroll="True" Margin="0,15,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Width="{Binding ElementName=listBox,Path=ActualWidth}" Background="Transparent"
                                      Margin="0,-2,0,0">
                                    <Grid Background="Transparent" MinHeight="48">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"></RowDefinition>
                                            <RowDefinition Height="32"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--<Border Grid.Row="0" Height="1" BorderBrush="Black" Opacity="0.12" BorderThickness="1"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Top"></Border>-->
                                        <Grid Grid.Row="1" Background="Transparent" Margin="16,0,0,0">
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <TextBlock Text="&quot;" FontWeight="Bold"
                                                           Foreground="Black" FontSize="16" Opacity="0.87"
                                                           Style="{StaticResource CommonCenterTextBlock}">
                                                </TextBlock>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                           Foreground="Black" FontSize="16" Opacity="0.87"
                                                           Style="{StaticResource CommonCenterTextBlock}"
                                                           MaxWidth="250" TextTrimming="CharacterEllipsis">
                                                </TextBlock>
                                                <TextBlock Text="&quot;" FontWeight="Bold"
                                                           Foreground="Black" FontSize="16" Opacity="0.87"
                                                           Style="{StaticResource CommonCenterTextBlock}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="16,0,16,0">
                                            <ListBox x:Name="listBox2" BorderThickness="0" Background="Transparent"
                                                                     ItemsSource="{Binding UnChekedWordDetailInfos}"
                                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                     ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                                                                     ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                                                                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                                     ScrollViewer.CanContentScroll="False"
                                                                     PreviewMouseWheel="listBox2_PreviewMouseWheel">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding ElementName=listBox2,Path=ActualWidth}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="40"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <TextBlock Text="{Binding Discription}" FontSize="13" Opacity="0.54"
                                                                           Style="{StaticResource CommonLeftTextBlock}"
                                                                           TextWrapping="Wrap" TextBlock.LineHeight="22">
                                                                </TextBlock>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                    <TextBlock Text="{Binding SourceName}" FontSize="12" Opacity="0.26"
                                                                               Style="{StaticResource CommonLeftTextBlock}">
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding CategoryName}" FontSize="12" Opacity="0.26"
                                                                               Style="{StaticResource CommonLeftTextBlock}">
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding DateTime}" FontSize="12" Opacity="0.26"
                                                                               Style="{StaticResource CommonLeftTextBlock}">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding WordNoUnchekResultVisibility}"
                  HorizontalAlignment="Stretch" Background="White" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="&quot; " Foreground="Black" FontSize="16" 
                                   FontWeight="Bold" Opacity="0.87"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                        <TextBlock Text="{Binding SearchText}" FontWeight="Bold"
                                   Foreground="Black" FontSize="16" Opacity="0.87"
                                   Style="{StaticResource CommonCenterTextBlock}" 
                                   MaxWidth="175" TextTrimming="CharacterEllipsis">
                        </TextBlock>
                        <TextBlock Text=" &quot;" Foreground="Black" FontSize="16" 
                                   FontWeight="Bold" Opacity="0.87"
                                   Style="{StaticResource CommonLeftTextBlock}">
                        </TextBlock>
                    </StackPanel>
                    <Button Width="104" Height="16" Margin="0,0,16,0" HorizontalAlignment="Right"
                            Style="{StaticResource AddToCustumCiTiaoBtnButtonStyle}"
                            Click="AddToCustumCiTiaoBtn_Click">
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Height="35">
                    <TextBlock Text="未被词牛收录" Margin="20,0,0,0"
                               FontSize="12" Foreground="Black" Opacity="0.54"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Height="210" Background="White"
                      Visibility="{Binding AddToCustumCiTiaoVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="154"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Border BorderThickness="0" Background="Black" Opacity="0.04" Margin="15,0,15,0"></Border>
                        <control:WatermarkTextBox Width="288" Height="134" BorderThickness="0" Margin="25,10,25,10"
                                                  Style="{StaticResource TopLeftWatermarkTextBox}" Opacity="0.87"
                                                  Background="Transparent" Foreground="Black" TextWrapping="Wrap"
                                                  Text="{Binding DiscriptionSearchText}" FontSize="14" TextBlock.LineHeight="22"
                                                  CaretBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                                                  control:WatermarkTextBox.Watermark="添加词条内容，完善词条"
                                                  MaxLength="2000"/>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,16,0"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="64" Height="32" Content="取消"
                                HorizontalAlignment="Right" FontSize="14"
                                Style="{StaticResource GrayHsaBGHoverTextButtonStyle}"
                                Click="CancelToCustumCiTiaoBtn_Click"></Button>
                        <Button Width="64" Height="32" Content="确定" FontSize="14"
                                HorizontalAlignment="Right" Margin="8,0,0,0"
                                Style="{StaticResource HsaBGHoverTextButtonStyle}"
                                Click="SureToCustumCiTiaoBtn_Click"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding DragFilesResultVisibility}" 
                  Background="White" VerticalAlignment="Top">
                <ListBox x:Name="listBox3" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding DealDataResultList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                         ItemContainerStyle="{StaticResource DealResultListBoxItemContainerStyle}"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="32" Width="{Binding ElementName=listBox3,Path=ActualWidth}" Cursor="Hand" ToolTip="{Binding FileToolTip}"
                                  Background="Transparent" Tag="{Binding}" MouseLeftButtonDown="DealDataResultGrid_MouseLeftButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="20,0,0,0">
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleWordTitleLogoBGLogo}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Visibility="{Binding ShowDocTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleImgTitleLogoBGLogo}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Visibility="{Binding ShowImgTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <Grid Width="18" Height="18" Background="{StaticResource CircleXlsxTitleLogoBGLogo}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Visibility="{Binding ShowXlsxTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="{Binding FileName}" FontSize="12" Opacity="0.87"
                                               Style="{StaticResource CommonLeftTextBlock}"
                                               MaxWidth="200" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                                    <Grid Width="16" Height="16" Background="{StaticResource WeiJinLogoBGLogo}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"
                                          Visibility="{Binding ShowWeiJinTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <Grid Width="18" Height="18" Background="{StaticResource NoWeiJinLogoBGLogo}"
                                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0"
                                          Visibility="{Binding ShowNoWeiJinTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </Grid>
                                    <TextBlock Text="未能检测" Foreground="Black" FontSize="12" Opacity="0.54"
                                               Style="{StaticResource CommonCenterTextBlock}"
                                               HorizontalAlignment="Right" Margin="0,0,16,0"
                                               Visibility="{Binding ShowNoCheckTitleLogo,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding HistoryFilesGridVisibility}" 
                  Background="White" Height="328" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="历史筛查" Foreground="Black" 
                           FontSize="10" Opacity="0.38"
                           Style="{StaticResource CommonLeftTextBlock}"
                           Margin="16,0,0,0">
                </TextBlock>
                <ListBox x:Name="listBox4" Grid.Row="1" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding HistoryCheckInfoList}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                         ItemContainerStyle="{StaticResource HistoryListBoxItemContainerStyle}"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30" Width="{Binding ElementName=listBox4,Path=ActualWidth}">
                                <Grid Height="30" Width="{Binding ElementName=listBox4,Path=ActualWidth}"
                                      Background="Transparent" ToolTip="文件已删除">
                                    <TextBlock Text="{Binding FileName}" FontSize="12" Opacity="0.26"
                                               Style="{StaticResource CommonLeftTextBlock}" Margin="20,0,0,0"
                                               MaxWidth="250" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                </Grid>
                                <Grid Height="30" Width="{Binding ElementName=listBox4,Path=ActualWidth}" Cursor="Hand"
                                      Background="Transparent" Tag="{Binding}" MouseLeftButtonDown="HistoryGrid_MouseLeftButtonDown"
                                      Visibility="{Binding IsDelete,Converter={StaticResource BoolToVisibilityOppositeConvert}}">
                                    <TextBlock Text="{Binding FileName}" FontSize="12" Opacity="0.87"
                                               Style="{StaticResource CommonLeftTextBlock}" Margin="20,0,0,0"
                                               MaxWidth="250" TextTrimming="CharacterEllipsis">
                                    </TextBlock>
                                    <TextBlock Text="已修改" Foreground="Black" FontSize="12" Opacity="0.38"
                                               Style="{StaticResource CommonCenterTextBlock}"
                                               HorizontalAlignment="Right" Margin="0,0,16,0"
                                               Visibility="{Binding IsModify,Converter={StaticResource BoolToVisibilityConvert}}">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Grid x:Name="DragTipGrid" Visibility="Collapsed">
            <Border BorderThickness="0" Background="#000000" Opacity="0.54">
                <Rectangle RadiusX="1" RadiusY="1"
                           Width="{Binding ElementName=DragTipGrid, Path=ActualWidth}"
                           Height="{Binding ElementName=DragTipGrid, Path=ActualHeight}"
                           Stroke="#C4C4C4" StrokeDashArray="5,2" StrokeThickness="1"/>
            </Border>
            <TextBlock FontSize="16" Text="支持拖入文档和文件夹" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid x:Name="DragDealingTipGrid" Visibility="Collapsed">
            <Border BorderThickness="0" Background="#000000" Opacity="0.54">
                <Rectangle RadiusX="1" RadiusY="1"
                           Width="{Binding ElementName=DragDealingTipGrid, Path=ActualWidth}"
                           Height="{Binding ElementName=DragDealingTipGrid, Path=ActualHeight}"
                           Stroke="#C4C4C4" StrokeDashArray="5,2" StrokeThickness="1"/>
            </Border>
            <TextBlock FontSize="16" Text="处理中,请稍等..." Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <control:PopupEx IsOpen="{Binding IsMessageTipPopWindowOpen}" AllowsTransparency="True"
               VerticalOffset="-10" HorizontalOffset="-10" PopupAnimation="Fade" Placement="Top"
               PlacementTarget="{Binding ElementName=AppTitleLogoGrid}">
            <Grid Width="340" Height="40" Background="{StaticResource MessageTipBGLogo}">
                <TextBlock Text="{Binding MessageTipInfo}" Margin="15,0,0,0"
                               FontSize="14" Foreground="White" 
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
            </Grid>
        </control:PopupEx>
        <Grid Visibility="{Binding BusyWindowVisibility}">
            <Border BorderThickness="0" Background="White" Opacity="0.9">
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <gifLib:GifImage x:Name="element" Width="100" Height="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
