CiNiuWPFClient/WordAndImgOperationApp/MainWindow.xaml

<Window x:Class="WordAndImgOperationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Topmost="False"
        Height="99" Width="359" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Closed="Window_Closed" Title="WordAndImgOperationApp"
        Visibility="Collapsed" StateChanged="Window_StateChanged">
    <Grid Height="80" Width="340">
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Popup x:Name="SysMenuePopup" IsOpen="{Binding IsSysMenuePopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="184" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="8"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Height="40" Grid.Row="1" Visibility="{Binding MenueUnLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="登录" Background="Transparent"
                                Click="MenuLogin_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="2" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="18" Height="18" Background="{StaticResource UserIconLogo}"></Grid>
                        <TextBlock Grid.Column="1" Text="用户信息" Foreground="Black" Opacity="0.87" FontSize="13"
                                   Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Height="24" Grid.Row="3" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding UserName}" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Height="24" Grid.Row="4" Visibility="{Binding MenueLoginVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="剩 " Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding CurrentUserInfo.PointCount}" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <TextBlock Text=" 点" Foreground="Black" Opacity="0.54" FontSize="12"
                                   Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                            <Button Width="30" Height="20" Margin="10,0,0,0"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Content="充值" Foreground="#673ab7" FontSize="12"
                                    Style="{StaticResource TextButtonStyle}"
                                    Click="RechargeBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="40" Grid.Row="5" Visibility="{Binding MenueLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="设置" Background="{StaticResource SettingIconLogo}"
                                Click="MenuSetting_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="6" Visibility="{Binding MenueLoginVisibility}">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="切换用户" Background="{StaticResource ChangeUserLogo}"
                                Click="MenuLoginOut_Click"></Button>
                    </Grid>
                    <Grid Height="40" Grid.Row="7">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Style="{StaticResource MenueCommonButtonStyle}"
                                Content="退出" Background="{StaticResource ExitSysLogo}"
                                Click="MenuExit_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="VersionInfoPopup" IsOpen="{Binding IsVersionInfoPopWindowOpen}" AllowsTransparency="True"
               HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade"
               Placement="MousePoint" StaysOpen ="False">
            <Grid>
                <Grid Width="163" Height="172" Background="White" Margin="9">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="9" Opacity="0.8"/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="词牛版本检测" Opacity="0.87" FontSize="14"
                                   Style="{StaticResource CommonLeftTextBlock}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        </TextBlock>
                        <Grid Height="66" Width="163" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".55*"></ColumnDefinition>
                                <ColumnDefinition Width=".45*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Text="当前版本：" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            </TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding CurrentVersionInfo}" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Bottom">
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
                                       Text="最新版本：" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Top" HorizontalAlignment="Right">
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                                       Text="{Binding NewVersionInfo}" Opacity="0.87" FontSize="13"
                                       Style="{StaticResource CommonLeftTextBlock}"
                                       VerticalAlignment="Top">
                            </TextBlock>
                        </Grid>
                        <Button Content="立即下载" Width="88" Height="32"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Style="{StaticResource DownLoadVersionBlueRoundButtonStyle}"
                                Click="DownLoadVersionBtn_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleGrid" Background="Transparent" 
                  Cursor="Hand" MouseDown="TitleGrid_MouseDown">
                <Grid Background="{StaticResource AppTitleLogo}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="18" Height="14" Margin="10,0,0,0">
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="CloseBtn" Width="24" Height="24" Click="CloseBtn_Click" 
                            Style="{StaticResource CloseBtnButtonStyle}"
                            Margin="16,0,0,0" Focusable="False">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
