CiNiuWPFClient/WordAndImgOperationApp/Register.xaml

<UserControl x:Class="WordAndImgOperationApp.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Height="312" Width="320">
        <StackPanel Orientation="Vertical" Margin="0,10,0,0" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="注册词牛"
                   FontSize="18" Foreground="Black" Opacity="0.87" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,60,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid Width="260" Height="30">
                <control:WatermarkTextBox x:Name="UserNameTextBox" BorderThickness="1" BorderBrush="#c3becb"
                                      Margin="0,0,0,0" Style="{StaticResource BorderWatermarkTextBox}" Opacity="0.87"
                                      Width="260" Height="30" Background="Transparent" Foreground="Black"
                                      Text="{Binding UserName}" FontSize="12" 
                                      VerticalContentAlignment="Bottom" CaretBrush="Black"
                                      control:WatermarkTextBox.Watermark="手机号"
                                      GotFocus="UserNameTextBox_GotFocus"
                                      LostFocus="UserNameTextBox_LostFocus"
                                          MaxLength="11" IsOnlyNumber="True"
                                          InputMethod.IsInputMethodEnabled="False"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="{Binding SendYZMBtnContentTime}" FontSize="12" Foreground="Black" Opacity="0.54" 
                                   Style="{StaticResource CommonCenterTextBlock}">
                    </TextBlock>
                    <Button Width="85" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="{Binding SendYZMBtnContent}" FontSize="12" Focusable="False"
                        Style="{StaticResource HoverTextButtonStyle}"
                        Click="SendYZMBtn_Click" IsEnabled="{Binding IsSendYZMBtnEnabled}">
                    </Button>
                </StackPanel>
            </Grid>
            <control:WatermarkTextBox x:Name="YZMStrTextBox" BorderThickness="1" BorderBrush="#c3becb" 
                                      Margin="0,18,0,0" Style="{StaticResource BorderWatermarkTextBox}" Opacity="0.87"
                                      Width="260" Height="30" Background="Transparent" Foreground="Black"
                                      Text="{Binding YZMStr}" FontSize="12" 
                                      VerticalContentAlignment="Bottom" CaretBrush="Black"
                                      control:WatermarkTextBox.Watermark="验证码"
                                      GotFocus="YZMStrTextBox_GotFocus"
                                      LostFocus="YZMStrTextBox_LostFocus"/>
            <PasswordBox x:Name="Password"  Margin="0,18,0,0"
                                 Style="{StaticResource BorderWatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="1" BorderBrush="#c3becb" Width="260"  
                                 Opacity="0.87" Height="30" Background="Transparent"  Foreground="Black"
                                 FontSize="12" CaretBrush="Black"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="密码" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}"
                                 KeyDown="Password_KeyDown"
                         GotFocus="Password_GotFocus" LostFocus="Password_LostFocus"/>
        </StackPanel>
        <Grid Width="260" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,197,0,0">
            <TextBlock Text="{Binding MessageInfo}" FontSize="12" Foreground="#f44336" 
                   Style="{StaticResource CommonCenterTextBlock}">
            </TextBlock>
        </Grid>
        <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,217,0,0" Content="注 册"
                Style="{StaticResource LoginSurePurpleRoundButtonStyle}"
                Click="RegisterBtn_Click" KeyDown="RegisterBtn_KeyDown">
        </Button>
        <Button Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,260,0,0" Content="取消" FontSize="14" Focusable="False"
                Style="{StaticResource HoverTextButtonStyle}"
                Click="CancelBtn_Click">
        </Button>
    </Grid>
</UserControl>
