CiNiuWPFClient/WordAndImgOperationApp/SettingWindow.xaml

<Window x:Class="WordAndImgOperationApp.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndImgOperationApp"
        xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="SettingWindow" Height="530" Width="828" Loaded="Window_Loaded">
    <Grid Height="520" Width="818">
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Grid Background="Transparent" Cursor="Hand" MouseDown="TitleGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="用户中心" Foreground="#160536" Opacity="0.22" FontSize="21"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="30,0,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <RadioButton x:Name="UserInfoBtn" GroupName="SettingGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Style="{StaticResource SettingRadioBtnCommonStyle}"
                                 Content="用户信息" Background="{StaticResource UserIconLogo}"
                                 Checked="UserInfoBtn_Click"></RadioButton>
                </Grid>
                <Grid Grid.Row="2">
                    <RadioButton x:Name="CustumCiBtn" GroupName="SettingGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Style="{StaticResource SettingRadioBtnCommonStyle}"
                                 Content="自建词条" Background="{StaticResource CustumCiIconLogo}"
                                 Checked="CustumCiBtn_Click"></RadioButton>
                </Grid>
                <Grid Grid.Row="3">
                    <RadioButton GroupName="SettingGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Style="{StaticResource SettingRadioBtnCommonStyle}"
                                 Content="升级" Background="{StaticResource VersionIconLogo}"
                                 Checked="VersionBtn_Click"></RadioButton>
                </Grid>
                <Grid Grid.Row="4">
                    <RadioButton GroupName="SettingGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Style="{StaticResource SettingRadioBtnCommonStyle}"
                                 Content="关于" Background="{StaticResource AboutIconLogo}"
                                 Checked="AboutBtn_Click"></RadioButton>
                </Grid>
                <Grid Grid.Row="5">
                    <RadioButton x:Name="SettingBtn" GroupName="SettingGroup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Style="{StaticResource SettingRadioBtnCommonStyle}"
                                 Content="设置" Background="{StaticResource SettingIconLogo}"
                                 Checked="SettingBtn_Click"></RadioButton>
                </Grid>
            </Grid>
            <Border Grid.Column="0" Width="1" BorderBrush="#673ab7" Opacity="0.12" BorderThickness="1"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch"></Border>
            <Grid Grid.Column="1">
                <Border Background="#673AB7" BorderThickness="0" Opacity="0.02"></Border>
                <Grid x:Name="ContentGrid" Background="Transparent">
                    
                </Grid>
                <Button Width="24" Height="24" Click="CloseBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top">
                </Button>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding BusyWindowVisibility}">
            <Grid Background="White" Opacity="0.75"></Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <gifLib:GifImage x:Name="element" Width="100" Height="20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
