CiNiuWPFClient/WordAndImgOperationApp/SettingFindPsw.xaml

<UserControl x:Class="WordAndImgOperationApp.SettingFindPsw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Height="520" Width="638" Background="Transparent">
        <TextBlock Text="修改密码" Foreground="#160536" Opacity="0.87" FontSize="18"
                   Style="{StaticResource CommonLeftTextBlock}" 
                   Margin="40,47,0,0" VerticalAlignment="Top"></TextBlock>
        <Grid Visibility="{Binding FindPswGridVisibility}">
            <StackPanel Orientation="Vertical" Margin="0,104,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border x:Name="UserNameBorder" Width="260" Height="36" BorderThickness="1" BorderBrush="#c3becb">
                    <Grid>
                        <control:WatermarkTextBox x:Name="UserNameTextBox" BorderThickness="0" BorderBrush="#c3becb"
                             Style="{StaticResource WatermarkTextBox}" Opacity="0.87" Margin="10,0,0,0"
                             Width="250" Height="36" Background="Transparent" Foreground="Black" 
                             Text="{Binding UserName}" FontSize="12" HorizontalAlignment="Left"
                             VerticalContentAlignment="Bottom" CaretBrush="Black" IsReadOnly="True"
                                              control:WatermarkTextBox.Watermark="用户名"
                                              MaxLength="11" IsOnlyNumber="True"
                                              InputMethod.IsInputMethodEnabled="False"
                                              GotFocus="UserNameTextBox_GotFocus"
                                              LostFocus="UserNameTextBox_LostFocus"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                            <TextBlock Text="{Binding SendYZMBtnContentTime}" FontSize="12" Foreground="Black" Opacity="0.54" 
                                   Style="{StaticResource CommonCenterTextBlock}">
                            </TextBlock>
                            <Button Width="85" Height="18" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Content="{Binding SendYZMBtnContent}" FontSize="12" Focusable="False"
                                Style="{StaticResource HoverTextButtonStyle}" Foreground="#967DCB"
                                Click="SendYZMBtn_Click" IsEnabled="{Binding IsSendYZMBtnEnabled}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="YZMBorder" Width="260" Height="36" 
                        BorderThickness="1" BorderBrush="#c3becb" Margin="0,8,0,0">
                    <control:WatermarkTextBox x:Name="YZMTextBox" BorderThickness="0" BorderBrush="#c3becb" 
                             Style="{StaticResource WatermarkTextBox}" Opacity="0.87"
                             Width="250" Height="36" Background="Transparent" Foreground="Black" 
                             Text="{Binding YZMStr}" FontSize="12" Margin="10,0,0,0"
                             VerticalContentAlignment="Bottom" CaretBrush="Black"
                                              control:WatermarkTextBox.Watermark="输入验证码"
                                          GotFocus="YZMTextBox_GotFocus"
                                          LostFocus="YZMTextBox_LostFocus"/>
                </Border>
                <Border x:Name="NewPasswordBorder" Width="260" Height="36" 
                        BorderThickness="1" BorderBrush="#c3becb" Margin="0,8,0,0">
                    <PasswordBox x:Name="NewPassword" Style="{StaticResource NoEyeWatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="0" BorderBrush="#c3becb" Width="250"  Opacity="0.87"
                                 Height="36" Background="Transparent"  Foreground="Black"
                                 FontSize="12" CaretBrush="Black" Margin="10,0,0,0"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="重置密码（6-12位字母与数字组合）" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding NewPassWord,Mode=TwoWay}"
                             GotFocus="NewPassword_GotFocus"
                             LostFocus="NewPassword_LostFocus"/>
                </Border>
                <Border x:Name="PasswordBorder" Width="260" Height="36" 
                        BorderThickness="1" BorderBrush="#c3becb" Margin="0,8,0,0">
                    <PasswordBox x:Name="Password" Style="{StaticResource NoEyeWatermarkPasswordBox}" 
                                 input:InputMethod.IsInputMethodEnabled="False" 
                                 BorderThickness="0" BorderBrush="#c3becb" Width="250"  Opacity="0.87"
                                 Height="36" Background="Transparent"  Foreground="Black"
                                 FontSize="12" CaretBrush="Black" Margin="10,0,0,0"
                                 VerticalContentAlignment="Bottom"
                                 control:WatermarkTextBox.Watermark="确认密码" 
                                 control:PasswordHelper.Attach="True" 
                                 control:PasswordHelper.Password="{Binding PassWord,Mode=TwoWay}"
                             GotFocus="Password_GotFocus"
                             LostFocus="Password_LostFocus"/>
                </Border>
            </StackPanel>
            <Grid Width="260" Height="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0">
                <TextBlock Text="{Binding MessageInfo}" FontSize="12" Foreground="#f44336" 
                   Style="{StaticResource CommonCenterTextBlock}">
                </TextBlock>
            </Grid>
            <Button Width="260" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,310,0,0" Content="确 认"
                Style="{StaticResource BGHoverTextButtonStyle}"
                Click="LoginBtn_Click" KeyDown="LoginBtn_KeyDown">
            </Button>
            <Button Width="35" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,354,0,0" Content="取消" FontSize="14" Focusable="False"
                Style="{StaticResource HoverTextButtonStyle}"
                Click="CancelBtn_Click">
            </Button>
        </Grid>
        <Grid Visibility="{Binding FindPswResultGridVisibility}">
            <StackPanel Orientation="Vertical" Margin="0,126,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Width="60" Height="60" Background="{StaticResource PurleCircleRightIconLogo}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                </Grid>
                <TextBlock Text="修改成功" Foreground="#160536" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonCenterTextBlock}" Margin="0,22,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
