CiNiuWPFClient/WordAndImgOperationApp/SettingControl.xaml

<UserControl x:Class="WordAndImgOperationApp.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
        <control:BoolToVisibilityOppositeConvert x:Key="BoolToVisibilityOppositeConvert"></control:BoolToVisibilityOppositeConvert>
    </UserControl.Resources>
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border BorderThickness="2" Width="2" Height="18" 
                        BorderBrush="#160536" Opacity="0.54"></Border>
                <TextBlock Text="检索设置" Foreground="#160536" Opacity="0.87" FontSize="18"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="56,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="开启文档中图片的违禁词检索" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <ToggleButton Width="34" Height="18" IsChecked="{Binding IsCheckPicInDucument}"
                              Style="{StaticResource SwitchSelectToggleStyle}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                              Checked="ToggleIsCheckPic_Checked" Unchecked="ToggleIsCheckPic_Unchecked">
                </ToggleButton>
            </Grid>
            <Grid Margin="56,50,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="检索时使用自建词条" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <ToggleButton Width="34" Height="18" IsChecked="{Binding IsUseCustumCi}"
                              Style="{StaticResource SwitchSelectToggleStyle}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                              Checked="ToggleIsUseCustumCi_Checked" Unchecked="ToggleIsUseCustumCi_Unchecked">
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
