CiNiuWPFClient/WordAndImgOperationApp/SettingControl.xaml

<UserControl x:Class="WordAndImgOperationApp.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
        <control:BoolToVisibilityOppositeConvert x:Key="BoolToVisibilityOppositeConvert"></control:BoolToVisibilityOppositeConvert>
    </UserControl.Resources>
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border BorderThickness="2" Width="2" Height="18" 
                        BorderBrush="#160536" Opacity="0.54"></Border>
                <TextBlock Text="实时检索" Foreground="Black" Opacity="0.87" FontSize="18"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Margin="56,6,50,0" Foreground="#160536" Opacity="0.54" FontSize="12"
                       Style="{StaticResource CommonLeftTextBlock}" TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="通过安装词牛MS Word与MS Excel插件来实现。可在word/Excel中开启或关闭该功能。如果您开启此功能，每当您在word/Excel中输入任何文字或插入图片，我们都会实时来检测您输入的文字与插入图片中是否包含违禁词。" >
            </TextBlock>
            <TextBlock Margin="56,83,0,0" Foreground="#160536" Opacity="0.87" FontSize="14"
                       Style="{StaticResource CommonLeftTextBlock}" TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="为保证该功能可以正常使用，我们提供了检测工具：">
            </TextBlock>
            <Grid Margin="56,107,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Width="18" Height="18" Background="{StaticResource CircleWordTitleLogoBGLogo}"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Grid>
                    <TextBlock Text="MS Word /版本号（ WORD " Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding WordOfficeVersion}" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="）已安装" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <Grid Width="18" Height="18" Background="{StaticResource WrongLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasWordOffice,Converter={StaticResource BoolToVisibilityOppositeConvert}}">
                </Grid>
                <Grid Width="18" Height="18" Background="{StaticResource RightLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasWordOffice,Converter={StaticResource BoolToVisibilityConvert}}">
                </Grid>
            </Grid>
            <Grid Margin="56,140,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Width="18" Height="18" Background="{StaticResource CircleWordTitleLogoBGLogo}"
                          HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Grid>
                    <TextBlock Text="MS Excel /版本号（ WORD " Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding ExcelOfficeVersion}" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                    <TextBlock Text="）已安装" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <Grid Width="18" Height="18" Background="{StaticResource WrongLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasExcelOffice,Converter={StaticResource BoolToVisibilityOppositeConvert}}">
                </Grid>
                <Grid Width="18" Height="18" Background="{StaticResource RightLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasExcelOffice,Converter={StaticResource BoolToVisibilityConvert}}">
                </Grid>
            </Grid>
            <Grid Margin="56,173,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="词牛Word插件 已安装" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <Grid Width="18" Height="18" Background="{StaticResource WrongLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasWordOfficeAddIn,Converter={StaticResource BoolToVisibilityOppositeConvert}}">
                </Grid>
                <Grid Width="18" Height="18" Background="{StaticResource RightLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasWordOfficeAddIn,Converter={StaticResource BoolToVisibilityConvert}}">
                </Grid>
            </Grid>
            <Grid Margin="56,205,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="词牛Excel插件 已安装" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <Grid Width="18" Height="18" Background="{StaticResource WrongLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasExcelOfficeAddIn,Converter={StaticResource BoolToVisibilityOppositeConvert}}">
                </Grid>
                <Grid Width="18" Height="18" Background="{StaticResource RightLogoBGLogo}"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0"
                      Visibility="{Binding HasExcelOfficeAddIn,Converter={StaticResource BoolToVisibilityConvert}}">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
