CiNiuWPFClient/WordAndImgOperationApp/SettingControl.xaml

<UserControl x:Class="WordAndImgOperationApp.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             xmlns:control="clr-namespace:CheckWordControl;assembly=CheckWordControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <control:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"></control:BoolToVisibilityConvert>
        <control:BoolToVisibilityOppositeConvert x:Key="BoolToVisibilityOppositeConvert"></control:BoolToVisibilityOppositeConvert>
    </UserControl.Resources>
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border BorderThickness="2" Width="2" Height="18" 
                        BorderBrush="#160536" Opacity="0.54"></Border>
                <TextBlock Text="检索设置" Foreground="#160536" Opacity="0.87" FontSize="18"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="56,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="开启文档中图片的违禁词检索" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <ToggleButton Width="34" Height="18" IsChecked="{Binding IsCheckPicInDucument}"
                              Style="{StaticResource SwitchSelectToggleStyle}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0">
                </ToggleButton>
            </Grid>
            <Grid Margin="56,50,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="检索时使用自建词条" Foreground="#160536" Opacity="0.54" FontSize="14"
                               Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                </StackPanel>
                <ToggleButton Width="34" Height="18" IsChecked="{Binding IsUseCustumCi}"
                              Style="{StaticResource SwitchSelectToggleStyle}"
                              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0">
                </ToggleButton>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="40,90,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderThickness="2" Width="2" Height="18" 
                        BorderBrush="#160536" Opacity="0.54"></Border>
                <TextBlock Text="类目设置" Foreground="#160536" Opacity="0.87" FontSize="18"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
            </StackPanel>
            <Grid Margin="56,130,0,0">
                <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding CategoryInfos}" Margin="0,0,20,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedIndex="-1"
                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,16,20"
                                        HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ToggleButton Width="18" Height="18" Margin="0,0,8,0"
                                              Style="{StaticResource CheckSelectCategoryBtnStyle}"
                                              Tag="{Binding}" IsChecked="{Binding CheckedState}">
                                </ToggleButton>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="14" Opacity="0.54" Foreground="#160536"
                                           Style="{StaticResource CommonLeftTextBlock}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=listBox,Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Button Width="260" Height="36" Content="应用设置"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80"
                    FontSize="14" Style="{StaticResource BGHoverTextButtonStyle}"
                    Click="ApplySettingBtn_Click"></Button>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding MessageTipVisibility}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid Width="240" Height="40" Background="Transparent">
                <Border Background="#160536" Opacity="0.87" BorderThickness="0" CornerRadius="2"></Border>
                <TextBlock Text="{Binding MessageTipInfo}" 
                           FontSize="13" Foreground="White" HorizontalAlignment="Center"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
