CiNiuWPFClient/WordAndImgOperationApp/ShowConsumeStandardControl.xaml

<UserControl x:Class="WordAndImgOperationApp.ShowConsumeStandardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="818" Background="Transparent">
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Width="395" Height="140" Margin="0,0,150,0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Grid Width="385" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="24" Height="24" Click="CancelBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                </Button>
                <TextBlock Text="计费标准" Foreground="#160536" Opacity="0.87" FontSize="16"
                               Style="{StaticResource CommonLeftTextBlock}" 
                               VerticalAlignment="Top" Margin="30,24,0,0">
                </TextBlock>
                <TextBlock Text="当前为推广活动期间，文字检索免费，图片检索每张8点" 
                           Foreground="#160536" Opacity="0.54" FontSize="12"
                           Style="{StaticResource CommonLeftTextBlock}" 
                           VerticalAlignment="Top" Margin="30,60,0,0">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
