CiNiuWPFClient/WordAndImgOperationApp/ShowCiTiaoDetailControl.xaml

<UserControl x:Class="WordAndImgOperationApp.ShowCiTiaoDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="818" Background="Transparent">
        <Grid Background="White" Opacity="0.5"></Grid>
        <Grid Width="577" Margin="0,0,30,0"
              HorizontalAlignment="Right" VerticalAlignment="Center">
            <Border BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </Border.Effect>
            </Border>
            <Grid Width="567" MinHeight="176" Margin="0,5,0,5"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="92"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="24" Height="24" Click="CancelBtn_Click"
                        Style="{StaticResource CloseBtnButtonStyle}" Focusable="False"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                    </Button>
                    <TextBlock Text="词条" Foreground="#160536" Opacity="0.87" FontSize="16"
                               Style="{StaticResource CommonLeftTextBlock}" 
                               VerticalAlignment="Top" Margin="30,24,0,0">
                    </TextBlock>
                    <TextBlock Text="{Binding NameInfo}" Foreground="#160536" Opacity="0.87" FontSize="24"
                               Style="{StaticResource CommonLeftTextBlock}" Margin="30,64,0,0"
                               MaxWidth="460" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1" Margin="30,10,0,0" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" MaxHeight="300"
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="{Binding DescriptionInfo}" Foreground="#160536" 
                               Opacity="0.54" FontSize="14" Margin="0,0,5,0"
                               Style="{StaticResource CommonLeftTextBlock}"
                               MaxWidth="500" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
