CiNiuWPFClient/WordAndImgOperationApp/UserInfoControl.xaml

<UserControl x:Class="WordAndImgOperationApp.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid Height="160" Background="Transparent"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Width="18" Height="18" Background="{StaticResource UserIconLogo}"></Grid>
                <TextBlock Text="{Binding UserName}" Foreground="#160536" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="8,0,10,0" Width="100"></TextBlock>
                <Button Width="68" Height="26" FontSize="12" Focusable="False"
                        Style="{StaticResource HsaBGHoverTextButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Content="修改密码" Click="FindPasswordBtn_Click">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,55"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="剩余 " Foreground="#160536" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Text="{Binding PointCount}" Foreground="#160536" Opacity="0.87" FontSize="36"
                           Style="{StaticResource CommonLeftTextBlock}" FontWeight="Bold" 
                           VerticalAlignment="Bottom" Margin="0,0,0,-8"></TextBlock>
                <TextBlock Text=" 点" Foreground="#160536" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Width="72" Height="32" Content="扣点查询" IsEnabled="False"
                        FontSize="13" Style="{StaticResource BGHoverTextButtonStyle}"
                        Click="ConsumeSeachBtn_Click" Visibility="Collapsed"></Button>
                <Button Width="72" Height="32" Content="充值" 
                        FontSize="13" Style="{StaticResource BGHoverTextButtonStyle}"
                        Click="RechargeBtn_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
