CiNiuWPFClient/WordAndImgOperationApp/VersionControl.xaml

<UserControl x:Class="WordAndImgOperationApp.VersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAndImgOperationApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Height="520" Width="638" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Border BorderThickness="2" Width="2" Height="18" 
                        BorderBrush="#160536" Opacity="0.54"></Border>
                <TextBlock Text="升级更新" Foreground="#160536" Opacity="0.87" FontSize="18"
                           Style="{StaticResource CommonLeftTextBlock}" Margin="16,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="56,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="当前版本：V" Foreground="Black" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                <TextBlock Text="{Binding CurrentVersionInfo}" Foreground="Black" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding CurrentVersionTimeInfo}" Foreground="#160536" 
                       Opacity="0.38" FontSize="14" Margin="0,0,58,0"
                       Style="{StaticResource CommonLeftTextBlock}" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="56,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="最新版本：V" Foreground="Black" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
                <TextBlock Text="{Binding NewVersionInfo}" Foreground="Black" Opacity="0.87" FontSize="14"
                           Style="{StaticResource CommonLeftTextBlock}"></TextBlock>
            </StackPanel>
            <TextBlock Text="{Binding NewVersionTimeInfo}" Foreground="#160536" 
                       Opacity="0.38" FontSize="14" Margin="0,0,58,0"
                       Style="{StaticResource CommonLeftTextBlock}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Background="Transparent" MaxHeight="290" Margin="0,10,0,0">
            <ListBox x:Name="listBox" BorderThickness="0" Background="Transparent"
                         ItemsSource="{Binding DiscriptionInfos}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="-1"
                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                         VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5" Width="{Binding ElementName=listBox,Path=ActualWidth}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="142"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Ellipse Margin="0,8,8,0" Opacity="0.54" 
                                         HorizontalAlignment="Right" VerticalAlignment="Top"
                                         Height="4" Width="4" Stroke="#160536" Fill="#160536"></Ellipse>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding DiscriptionInfo}" FontSize="12" Opacity="0.54"
                                           Style="{StaticResource CommonLeftTextBlock}" Foreground="#160536"
                                           MaxWidth="360" TextWrapping="Wrap" VerticalAlignment="Top">
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4">
            <Button Width="72" Height="32" Content="立即升级"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,58,0"
                    FontSize="13" Style="{StaticResource BGHoverTextButtonStyle}"
                    Visibility="{Binding UpdateBtnVisibility}"
                    Click="UpdateBtn_Click"></Button>
            <TextBlock Text="已是最新版本" Foreground="#160536" 
                       Opacity="0.38" FontSize="14" Margin="0,20,58,0"
                       Style="{StaticResource CommonLeftTextBlock}" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Visibility="{Binding UpdateTipsVisibility}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
